body
  background: $bg-color
  font-family: "Roboto", sans-serif
.left_col-company
  border-right: 1px solid #fff
  height: 100vh
  h1
    color: #ff4d4d
    margin: 55% 0
    font-weight: lighter
    font-size: 3em
    text-align: center
.back-button
  position: relative
  left: -50%
  color: $text-color
  font-size: 4em
  &:hover
    color: #ff4d4d
