body
  font-family: 'Roboto', sans-serif
  color: $text-color
  // background: #ECE9E6
  // background: -webkit-linear-gradient(to right, #ECE9E6, #FFFFFF)
  // background: linear-gradient(to right, #ECE9E6, #FFFFFF)
  background: $bg-color

.nav-wrapper
  img
      margin: 20px 15%
      max-width: 10%
      height: auto
  ul
    margin: 3% 0
.header
  // background: url('../imgs/header.jpg') no-repeat center center
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
  // position: relative
  background: none

  h1
    color: lighten(red,15)
    margin-top: 10%
    font-weight: lighter
    font-size: 6em
    font-family: 'Roboto', sans-serif
    text-align: center
  .input-field
    color: $text-color
  .btn
    background-color: red
    color: $text-color

.above-header-content
  position: relative
  top: -10px

nav
  background: $bg-color
  a:hover
    color: lighten(red,15)

//about-us
.heading
  text-align: center
  &::before
    content: ""
    border-left: 3px solid lighten(red,15)
    margin-right: 10px

//products
.slider .slides
  height: 0
  background: none
  a:hover
    color:  lighten(red,15)

//footer
.footer
  background-color: $bg-color
  text-align: center
  a
    text-decoration: none
    color: $text-color
    font-size: 15px
    &:hover
      color: lighten(red,15)
.bottom-link
  a
    border: 1px solid lighten(red,15)
    padding: 5px
    border-radius: 10px
    &:hover
      color: lighten(red,15)


.footer-logo
  color: lighten(red,15)
  margin: 22% 0 0 25%
