<!DOCTYPE html>
<html>
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="6.0.751.218"/>
  <title>Create | Multipurpose Template</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3788818312"/>
  <link rel="stylesheet" type="text/css" href="css/master_parallax-master.css?161214210"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3768064025" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?133024075"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n4,n7,i7,i4:all;pacifico:n4:all;pt-sans-narrow:n7:all;league-gothic:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix pinned-colelem" id="u2363"><!-- group -->
     <div class="rounded-corners grpelem" id="u2190"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u2191-4"><!-- content -->
      <p>Siyaram Packaging</p>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u2316-4" href="index.html#about-us"><!-- content --><p>ABOUT US</p></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u2317-4" href="index.html#team"><!-- content --><p>TEAM</p></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u2319-4" href="index.html#contact"><!-- content --><p>CONTACT</p></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u2315-4" href="index.html#home"><!-- content --><p>HOME</p></a>
    <div class="browser_width pinned-colelem" id="u2199"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2321"><!-- group -->
     <div class="browser_width grpelem" id="u2321"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u2325"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u6403"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6412"><!-- group -->
      <div class="popup_anchor" id="u6420popup">
       <div class="ContainerGroup clearfix" id="u6420"><!-- stack box -->
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6441"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6444"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6443"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6442"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6468"><!-- group -->
      <div class="popup_anchor" id="u6474popup">
       <div class="ContainerGroup clearfix" id="u6474"><!-- stack box -->


       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6481"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6482"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6484"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background rounded-corners" id="u6483"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home"></a>
    </div>
    <div class="clearfix colelem" id="pu2439"><!-- group -->
     <div class="browser_width grpelem" id="u2439"><!-- group -->
      <div class="clearfix" id="u2439_align_to_page">
       <div class="clearfix grpelem" id="u4042-4"><!-- content -->
        <p>Gallery</p>
       </div>
       <div class="grpelem" id="u4078"><!-- simple frame --></div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4043"><!-- group -->
      <div class="ThumbGroup clearfix grpelem" id="u4063"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4064"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u6522-4"><!-- content -->
          <p>LIGHTBOX IMAGE</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4065"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u6524-4"><!-- content -->
          <p>LIGHTBOX IMAGE</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4066"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u6525-4"><!-- content -->
          <p>LIGHTBOX TEXT</p>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4048popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4048"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4055"><!-- column -->
         <div class="colelem" id="u4057"><!-- image --></div>
         <div class="clearfix colelem" id="u4056-4"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
        </div>
        <div class="Container invi museBGSize clearfix grpelem" id="u4052"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u4053-4"><!-- content -->
          <p>Mauris sit amet tortor, eget ornare urna. Duis varius tellus eros.</p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u4049"><!-- group -->
         <div class="grpelem" id="u4051"><!-- image --></div>
         <div class="clearfix grpelem" id="u6379-4"><!-- content -->
          <p>MORE ABOUT THE PREVIUS SECTION</p>
         </div>
         <div class="grpelem" id="u6380"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u6381-10"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae odio id sapien tempus elementum. Duis consequat lectus non bibendum tristique. Sed egestas in ligula vel rutrum. Nullam bibendum, velit a porttitor faucibus, eros elit tempor nisi, et vestibulum nisl quam eu enim. Aliquam sagittis, mi et ultricies lobortis, metus dolor egestas mauris, ut convallis mi elit ac dui.</p>
          <p>&nbsp;</p>
          <p>Aenean suscipit nisi ac neque feugiat, adipiscing molestie arcu imperdiet. Aenean facilisis sodales nunc feugiat accumsan. Fusce sagittis, mauris malesuada lobortis cursus, dui mi egestas risus, a sagittis orci nulla rutrum tellus. Vivamus non cursus eros, in placerat mi. In sollicitudin fermentum convallis. Nunc risus arcu, adipiscing ac urna quis, fermentum mattis massa.</p>
          <p>&nbsp;</p>
          <p>Morbi ultricies enim in justo dictum, et porttitor nisl mattis. Proin mattis convallis lacus. Aliquam eu neque mattis, sodales nisl at, ultrices dolor.</p>
         </div>
         <div class="clearfix grpelem" id="u6382-11"><!-- content -->
          <p id="u6382-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae odio id sapien tempus elementum. Duis consequat lectus non bibendum tristique. Sed egestas in ligula vel rutrum. Nullam bibendum, velit a porttitor faucibus, eros elit tempor nisi, et vestibulum nisl quam eu enim. Aliquam sagittis, mi et ultricies lobortis, metus dolor egestas mauris, ut convallis mi elit ac dui.</p>
          <p id="u6382-3">&nbsp;</p>
          <p id="u6382-5">Aenean suscipit nisi ac neque feugiat, adipiscing molestie arcu imperdiet. Aenean facilisis sodales nunc feugiat accumsan. Fusce sagittis, mauris malesuada lobortis cursus, dui mi egestas risus, a sagittis orci nulla rutrum tellus. Vivamus non cursus eros, in placerat mi. In sollicitudin fermentum convallis. Nunc risus arcu, adipiscing ac urna quis, fermentum mattis massa.</p>
          <p id="u6382-6">&nbsp;</p>
          <p id="u6382-8">Morbi ultricies enim in justo dictum, et porttitor nisl mattis. Proin mattis convallis lacus. Aliquam eu neque mattis, sodales nisl at, ultrices dolor.</p>
          <p id="u6382-9">&nbsp;</p>
         </div>
         <div class="grpelem" id="u6398"><!-- image -->
          <img class="block" id="u6398_img" src="images/three-columns-07.jpg" alt="" width="292" height="292"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u4044"><!-- group -->
        <div class="clearfix grpelem" id="u4045-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about-us"></a>
    <div class="clearfix se_invi" id="u2462-4"><!-- content -->
     <p>ABOUT US</p>
    </div>
    <div class="clearfix se_invi" id="u2453-4"><!-- content -->
     <p>KNOW MORE ABOUT US</p>
    </div>
    <div class="se_invi" id="u2452"><!-- simple frame --></div>
    <div class="clearfix se_invi" id="u6608"><!-- column -->
     <div class="colelem" id="u4102"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2458-4"><!-- content -->
      <p>OUR STORY</p>
     </div>
     <div class="colelem" id="u2456"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u2454-4"><!-- content -->
       <p>Our Inception was in the Year 1989 at our First Plant at Kachigam, Daman by our Founder Shri. Sanjeev Agarwal. A Textile Engineer by Education and Profession he was always aware of the ever changing needs of Packaging of the Customer.

He had started out with the Manufacturing of Corrugated Boxes mainly for the POY & FDY Yarn manufacturers.

In the Year 1998 after seeing the demand of Textile Tubes with his Customers Mr. Sanjeev Agarwal started with the Paper Tube division at Siyaram Packaging.
He started out with the manufacturing of Textile Tubes for POY & FDY Yarn.

We are one of the Pioneers in the industry to start out with the manufacturing of Textiles Tubes.

After starting out with POY & FDY Paper Tubes we have further expanded into various other kinds of speciality cores such as Polyfim Cores, Paper Mill Cores, BOPP Tape cores, Composite Containers and many more……
</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u6610"><!-- column -->
     <div class="colelem" id="u4103"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u4091-4"><!-- content -->
      <p>OUR MENTOR</p>
     </div>
     <div class="colelem" id="u4092"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u4093-4"><!-- content -->
       <p>Shri Sanjeev Agarwal has a wealth of Experience in the Paper & Packaging Industry. All those who know him well would agree that he has done a ‘PhD’ in the field of packaging through his sheer experience.

A textile engineer by Education he completed his B.Tech in Textile Engineering in the year 1979. Since then he has been closely associated with the Textile Industry and is well aware about the requirements of the Industry. This helps us greatly to judge the exact needs of our Customers and help us Tailor Make our Product for our customer.
</p>
     </div>
    </div>
    <div class="clearfix se_invi" id="u6609"><!-- column -->
     <div class="colelem" id="u4104"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u4099-4"><!-- content -->
      <p>OUR VISION</p>
     </div>
     <div class="colelem" id="u4098"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u4097-4"><!-- content -->
       <p>To be a Brand Name synonymous for Quality and Consistency in the market.


>Welcome to SIYARAM PACKAGING PVT LTD<

Siyaram Packaging Pvt Ltd is one of the Leading manufacturer and Exporter of Textile & Non Textile Paper Tubes, Paper Containers, Corrugated Boxes, Core Boards as well as New & Used Machinery for Packaging.
</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u2475"><!-- simple frame --></div>

    <a class="anchor_item colelem" id="team"></a>
    <div class="clearfix se_invi" id="u2480-4"><!-- content -->
     <p>PRODUCT and SERVICES</p>
    </div>

    <div class="se_invi" id="u2481"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6055"><!-- group -->
     <div class="clearfix grpelem" id="u6055"><!-- column -->
      <ul class="AccordionWidget clearfix colelem" id="accordionu3856"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u3870"><!-- vertical box -->
        <div class="AccordionPanelTab clearfix colelem" id="u3871-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="AccordionPanelContent disn clearfix colelem" id="u3872"><!-- column -->
         <div class="clearfix colelem" id="u3880-4"><!-- content -->
          <p>Textile Tubes</p>
         </div>
         <div class="colelem" id="u3879"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u3876-4"><!-- content -->
          <p>Spiral Paper Tubes for Yarns such as Partially Oriented Yarn (POY), Fully Drawn Yarn ( FDY), Nylon, Highly Oriented Yarn ( HOY), Tyre Cord Yarn, Draw Texturised Yarn ( DTY) are made by us. </p>
         </div>
        </div>
       </li>
      </ul>
      <ul class="AccordionWidget clearfix colelem" id="accordionu5700"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u5714"><!-- vertical box -->
        <div class="AccordionPanelTab clearfix colelem" id="u5715-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="AccordionPanelContent disn clearfix colelem" id="u5716"><!-- column -->
         <div class="clearfix colelem" id="u5723-4"><!-- content -->
          <p>Non Textile Paper Cores </p>
         </div>
         <div class="colelem" id="u5721"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u5733-4"><!-- content -->
          <p>Cores which are used in the Polyfilms industries need high dimensional stability so that the wrapping of the Poyfilm is uniform.
We provide Wax Coated as well as Resin Coated Cores for the Polyfilm industry which provide dimensional stability as well as high Compression Strength.
</p>
         </div>
         </div>
       </li>
      </ul>
     </div>
     <div class="clearfix grpelem" id="u6056"><!-- column -->
      <ul class="AccordionWidget clearfix colelem" id="accordionu5548"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u5562"><!-- vertical box -->
        <div class="AccordionPanelTab clearfix colelem" id="u5563-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="AccordionPanelContent disn clearfix colelem" id="u5564"><!-- column -->
         <div class="clearfix colelem" id="u5571-4"><!-- content -->
          <p>Core Board Kraft Paper</p>
         </div>
         <div class="colelem" id="u5569"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u5581-4"><!-- content -->
           <p>We have recently started with the Export of Core Board specialized for Paper Tubes.

The Core Board is Slitted into smaller coils as per the Customers requirement and shrink- wrapped to protect the Paper from atmospheric changes.

This helps the Customers to save greatly in the Cost of Slitting as well as the wastage of the entire production process.
</p>
         </div>
        </div>
       </li>
      </ul>
      <ul class="AccordionWidget clearfix colelem" id="accordionu5748"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u5749"><!-- vertical box -->
        <div class="AccordionPanelTab clearfix colelem" id="u5750-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="AccordionPanelContent disn clearfix colelem" id="u5751"><!-- column -->
         <div class="clearfix colelem" id="u5769-4"><!-- content -->
          <p>Corrugated Boxe</p>
         </div>
         <div class="colelem" id="u5760"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u5768-4"><!-- content -->
          <p>In order to provide a Cost Effective and Technically sound way of Packaging to our Customers we have designed High CS boxes in 3 Layer instead of 5 Layer or 7 Layer.

Using our Machinery Prowess we have successfully designed and replaced 5 Layer Corrugated Boxes with 3 Layer Boxes.

This provides us customer with a cost effective and high quality product for their packaging needs.
</p>
         </div>
        </div>
       </li>
      </ul>
     </div>
    </div>


    <div class="clearfix se_invi" id="u6615"><!-- group -->

     <div class="grpelem" id="u4878"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u3756"><!-- simple frame --></div>

    <a class="anchor_item colelem" id="contact"></a>
    <div class="clearfix colelem" id="u3781-4"><!-- content -->
    <p>CONTACT</p>
    <p>WE WANT KNOW ABOUT YOU</p>
</div>
    <form class="form-grp clearfix colelem" id="widgetu3785" method="post" enctype="multipart/form-data" action="scripts/form-u3785.php"><!-- group -->
     <div class="fld-grp clearfix grpelem" id="widgetu3792" data-required="true"><!-- group -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3796-4" for="widgetu3792_input"><!-- content -->
       <span class="actAsPara">NAME:</span>
      </label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3794-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3792_input" name="custom_U3792" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3792_prompt" for="widgetu3792_input"><span class="actAsPara">Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu3786" data-required="true" data-type="email"><!-- group -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3788-4" for="widgetu3786_input"><!-- content -->
       <span class="actAsPara">EMAIL:</span>
      </label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3789-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3786_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3786_prompt" for="widgetu3786_input"><span class="actAsPara">abc@xyz.com</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u3804-4"><!-- content -->
      <p>Enviando formulario...</p>
     </div>
     <div class="clearfix grpelem" id="u3797-4"><!-- content -->
      <p>Error Occured</p>
     </div>
     <div class="clearfix grpelem" id="u3791-4"><!-- content -->
      <p>Formulario recibido.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u3803-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu3798" data-required="false"><!-- group -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3799-4" for="widgetu3798_input"><!-- content -->
       <span class="actAsPara">MESSAGE:</span>
      </label>
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u3801-4"><!-- content --><textarea class="wrapped-input" id="widgetu3798_input" name="custom_U3798" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3798_prompt" for="widgetu3798_input"><span class="actAsPara">Message</span></label></span>
     </div>
    </form>
    <div class="colelem" id="u3816"><!-- simple frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2279"><!-- group -->
     <div class="browser_width grpelem" id="u2279"><!-- group -->
      <div class="clearfix" id="u2279_align_to_page">
       <div class="clearfix grpelem" id="pu2193-4"><!-- column -->
        <div class="clearfix colelem" id="u2193-4"><!-- content -->
         <p>Create</p>
        </div>
        <div class="museBGSize colelem" id="u2192"><!-- simple frame --></div>
       </div>
       <div class="clearfix grpelem" id="pu2287-4"><!-- column -->
        <div class="clearfix colelem" id="u2287-4"><!-- content -->
         <p>ABOUT THIS TEMPLATE</p>
        </div>
        <div class="colelem" id="u2285"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u2280-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Donec mollis nibh nisl oner this.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu2283-4"><!-- column -->
        <div class="clearfix colelem" id="u2283-4"><!-- content -->
         <p>ANOTHER MENU IN THE FOOTER</p>
        </div>
        <div class="colelem" id="u2289"><!-- simple frame --></div>
        <a class="nonblock nontext anim_swing clearfix colelem" id="u2290-4" href="index.html#home"><!-- content --><p>❯ Home</p></a>
       </div>
       <div class="clearfix grpelem" id="pu2198"><!-- column -->
        <div class="colelem" id="u2198"><!-- simple frame --></div>
        <div class="colelem" id="u2200"><!-- simple frame --></div>
       </div>
       <div class="clearfix grpelem" id="pu2266"><!-- column -->
        <div class="colelem" id="u2266"><!-- simple frame --></div>
        <div class="colelem" id="u2201"><!-- simple frame --></div>
       </div>
       <div class="clearfix grpelem" id="pu2267"><!-- column -->
        <div class="colelem" id="u2267"><!-- simple frame --></div>
        <div class="colelem" id="u2197"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u2288-4" href="index.html#about-us"><!-- content --><p>❯ About us</p></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u2281-4" href="index.html#team"><!-- content --><p>❯ Team</p></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u2282-4" href="index.html#tour"><!-- content --><p>❯ Tour</p></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u2286-4" href="index.html#works"><!-- content --><p>❯ Works</p></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u2284-4" href="index.html#contact"><!-- content --><p>❯ Contact</p></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/zoom.png" alt=""/>
   <img class="preload" src="images/292x214-u3871-3-r-fr.png" alt=""/>
   <img class="preload" src="images/292x214.gif" alt=""/>
   <img class="preload" src="images/u3803-17-r.png" alt=""/>
   <img class="preload" src="images/u3803-17-m.png" alt=""/>
   <img class="preload" src="images/u3803-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3992981318" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?317228635" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4278609653" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3956991090" type="text/javascript"></script>
  <script src="scripts/webpro.js?197321703" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4283859919" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3836522771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4285748861" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks();/* body */
$('#u2321').registerBackgroundPositionScrollEffect({"speedX":0});/* scroll effect */
Muse.Utils.initWidget('#pamphletu6412', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:1000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu6412 */
Muse.Utils.initWidget('#pamphletu6468', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:1000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu6468 */
Muse.Utils.initWidget('#pamphletu4043', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu4043 */
$('#u2462-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":977.7,"exitSpeedX":0});/* scroll effect */
$('#u2453-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":978.75,"exitSpeedX":0});/* scroll effect */
$('#u2452').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":978.75,"exitSpeedX":0});/* scroll effect */
$('#u6608').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":977.8,"exitSpeedX":-1});/* scroll effect */
$('#u6610').registerPositionScrollEffect({"speedX":0,"speedY":2,"offset":978.75});/* scroll effect */
$('#u6609').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":977.8,"exitSpeedX":1});/* scroll effect */
$('#u2475').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
Muse.Utils.initWidget('#pamphletu4514', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu4514 */
$('#pamphletu4514').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":1660,"exitSpeedX":0});/* scroll effect */
$('#u4436').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":1660,"exitSpeedX":0});/* scroll effect */
$('#u4766').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":1660,"exitSpeedX":0});/* scroll effect */
$('#u4765').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":1660,"exitSpeedX":0});/* scroll effect */
$('#u4442').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":1660,"exitSpeedX":0});/* scroll effect */
$('#u2480-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":2324.75,"exitSpeedX":0});/* scroll effect */
$('#u2476-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":2325,"exitSpeedX":0});/* scroll effect */
$('#u2481').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":2325,"exitSpeedX":0});/* scroll effect */
Muse.Utils.initWidget('#accordionu3856', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu3856 */
Muse.Utils.initWidget('#accordionu5700', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5700 */
Muse.Utils.initWidget('#accordionu5548', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5548 */
Muse.Utils.initWidget('#accordionu5748', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5748 */
Muse.Utils.initWidget('#accordionu5624', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5624 */
Muse.Utils.initWidget('#accordionu5824', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu5824 */
$('#u4182').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u3751').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6292').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6340-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6339-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108.3,"exitSpeedX":0});/* scroll effect */
$('#u6297').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6341').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6302').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6307').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6315').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6329').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3108,"exitSpeedX":0});/* scroll effect */
$('#u6059').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
Muse.Utils.initWidget('#pamphletu5021', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5021 */
Muse.Utils.initWidget('#pamphletu5132', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5132 */
Muse.Utils.initWidget('#pamphletu5181', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5181 */
Muse.Utils.initWidget('#pamphletu5233', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5233 */
Muse.Utils.initWidget('#pamphletu5294', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5294 */
Muse.Utils.initWidget('#pamphletu5326', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover_canRollout',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu5326 */
Muse.Utils.initWidget('#pamphletu4881', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:true,displayInterval:5000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu4881 */
$('#u3586-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3627,"exitSpeedX":0});/* scroll effect */
$('#u3585-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":3627.1,"exitSpeedX":0});/* scroll effect */
$('#u3587').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":3627,"exitSpeedX":0});/* scroll effect */
$('#u6281-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":4522.4,"exitSpeedX":0});/* scroll effect */
$('#u6282-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":4522,"exitSpeedX":0});/* scroll effect */
$('#u6283').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":4522,"exitSpeedX":0});/* scroll effect */
Muse.Utils.initWidget('#slideshowu6204', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true}); });/* #slideshowu6204 */
Muse.Utils.initWidget('#pamphletu5381', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu5381 */
$('#u4359').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6615').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u3756').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u4351').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6613').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u4400').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6616').registerPositionScrollEffect({"enterSpeedX":2,"exitSpeedY":1,"enterSpeedY":1,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u4358').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6614').registerPositionScrollEffect({"enterSpeedX":0,"exitSpeedY":1,"enterSpeedY":2,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u4401').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6617').registerPositionScrollEffect({"enterSpeedX":0,"exitSpeedY":1,"enterSpeedY":2,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u4403').registerBackgroundPositionScrollEffect({"speedY":0,"speedX":0});/* scroll effect */
$('#u6618').registerPositionScrollEffect({"enterSpeedX":-2,"exitSpeedY":1,"enterSpeedY":1,"offset":5630,"exitSpeedX":0});/* scroll effect */
$('#u3781-4').registerPositionScrollEffect({"enterSpeedX":1,"exitSpeedY":1,"enterSpeedY":1,"offset":6389.5,"exitSpeedX":0});/* scroll effect */
$('#u3779-4').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":6390,"exitSpeedX":0});/* scroll effect */
$('#u3778').registerPositionScrollEffect({"enterSpeedX":-1,"exitSpeedY":1,"enterSpeedY":1,"offset":6390,"exitSpeedX":0});/* scroll effect */
Muse.Utils.initWidget('#widgetu3785', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3785 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
