<!-- saved from url=(0073)http://adaytechnologiesinc.createsend1.com/t/ViewEmail/j/8C6B013BA7170DC3 -->
<!DOCTYPE html>
<html style="margin: 0;padding: 0;">
  <!--<![endif]-->

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
    </title><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <meta content="width=device-width" name="viewport">
    <style type="text/css">
      @media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:64px !important;line-height:63px !important}.wrapper h2{}.wrapper h2{font-size:36px !important;line-height:43px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      }
      table {
      border-collapse: collapse;
      table-layout: fixed;
      }
      * {
      line-height: inherit;
      }
      [x-apple-data-detectors],
      [href^="tel"],
      [href^="sms"] {
      color: inherit !important;
      text-decoration: none !important;
      }
      .wrapper .footer__share-button a:hover,
      .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
      }
      .btn a:hover,
      .btn a:focus,
      .footer__share-button a:hover,
      .footer__share-button a:focus,
      .email-footer__links a:hover,
      .email-footer__links a:focus {
      opacity: 0.8;
      }
      .preheader,
      .header,
      .layout,
      .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .layout,
      div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
      }
      div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
      }
      .snippet,
      .webversion {
      Float: none !important;
      }
      .column {
      max-width: 400px !important;
      width: 100% !important;
      }
      .fixed-width.has-border {
      max-width: 402px !important;
      }
      .fixed-width.has-border .layout__inner {
      box-sizing: border-box;
      }
      .snippet,
      .webversion {
      width: 50% !important;
      }
      .ie .btn {
      width: 100%;
      }
      [owa] .column div,
      [owa] .column button {
      display: block !important;
      }
      .ie .column,
      [owa] .column,
      .ie .gutter,
      [owa] .gutter {
      display: table-cell;
      float: none !important;
      vertical-align: top;
      }
      .ie div.preheader,
      [owa] div.preheader,
      .ie .email-footer,
      [owa] .email-footer {
      max-width: 560px !important;
      width: 560px !important;
      }
      .ie .snippet,
      [owa] .snippet,
      .ie .webversion,
      [owa] .webversion {
      width: 280px !important;
      }
      .ie div.header,
      [owa] div.header,
      .ie .layout,
      [owa] .layout,
      .ie .one-col .column,
      [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
      }
      .ie .fixed-width.has-border,
      [owa] .fixed-width.has-border,
      .ie .has-gutter.has-border,
      [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
      }
      .ie .two-col .column,
      [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
      }
      .ie .three-col .column,
      [owa] .three-col .column,
      .ie .narrow,
      [owa] .narrow {
      max-width: 200px !important;
      width: 200px !important;
      }
      .ie .wide,
      [owa] .wide {
      width: 400px !important;
      }
      .ie .two-col.has-gutter .column,
      [owa] .two-col.x_has-gutter .column {
      max-width: 290px !important;
      width: 290px !important;
      }
      .ie .three-col.has-gutter .column,
      [owa] .three-col.x_has-gutter .column,
      .ie .has-gutter .narrow,
      [owa] .has-gutter .narrow {
      max-width: 188px !important;
      width: 188px !important;
      }
      .ie .has-gutter .wide,
      [owa] .has-gutter .wide {
      max-width: 394px !important;
      width: 394px !important;
      }
      .ie .two-col.has-gutter.has-border .column,
      [owa] .two-col.x_has-gutter.x_has-border .column {
      max-width: 292px !important;
      width: 292px !important;
      }
      .ie .three-col.has-gutter.has-border .column,
      [owa] .three-col.x_has-gutter.x_has-border .column,
      .ie .has-gutter.has-border .narrow,
      [owa] .has-gutter.x_has-border .narrow {
      max-width: 190px !important;
      width: 190px !important;
      }
      .ie .has-gutter.has-border .wide,
      [owa] .has-gutter.x_has-border .wide {
      max-width: 396px !important;
      width: 396px !important;
      }
      .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
      }
      .ie .layout__edges {
      display: none;
      }
      .mso .layout__edges {
      font-size: 0;
      }
      .layout-fixed-width,
      .mso .layout-full-width {
      background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
      .column,
      .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
      .snippet,
      .webversion {
        width: 280px !important;
      }
      div.header,
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .fixed-width.has-border,
      .fixed-width.ecxhas-border,
      .has-gutter.has-border,
      .has-gutter.ecxhas-border {
        max-width: 602px !important;
        width: 602px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
      .column.wide {
        width: 400px !important;
      }
      .two-col.has-gutter .column,
      .two-col.ecxhas-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }
      .three-col.has-gutter .column,
      .three-col.ecxhas-gutter .column,
      .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }
      .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }
      .two-col.has-gutter.has-border .column,
      .two-col.ecxhas-gutter.ecxhas-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }
      .three-col.has-gutter.has-border .column,
      .three-col.ecxhas-gutter.ecxhas-border .column,
      .has-gutter.has-border .narrow,
      .has-gutter.ecxhas-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }
      .has-gutter.has-border .wide,
      .has-gutter.ecxhas-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .fblike {
        background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
      }
      .tweet {
        background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
      }
      .linkedinshare {
        background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
      }
      .forwardtoafriend {
        background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
      }
      }
      @media (max-width: 321px) {
      .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
      }
      .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
      .border {
        display: none;
      }
      }
      .mso div {
      border: 0 none white !important;
      }
      .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
      }
      .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
      }
      .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
      }
      .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
      }
      .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
      }
      .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
      }
      .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
      }
      .mso .size-8,
      .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
      }
      .mso .size-9,
      .ie .size-9 {
      font-size: 9px !important;
      line-height: 16px !important;
      }
      .mso .size-10,
      .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
      }
      .mso .size-11,
      .ie .size-11 {
      font-size: 11px !important;
      line-height: 19px !important;
      }
      .mso .size-12,
      .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
      }
      .mso .size-13,
      .ie .size-13 {
      font-size: 13px !important;
      line-height: 21px !important;
      }
      .mso .size-14,
      .ie .size-14 {
      font-size: 14px !important;
      line-height: 21px !important;
      }
      .mso .size-15,
      .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
      }
      .mso .size-16,
      .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
      }
      .mso .size-17,
      .ie .size-17 {
      font-size: 17px !important;
      line-height: 26px !important;
      }
      .mso .size-18,
      .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
      }
      .mso .size-20,
      .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
      }
      .mso .size-22,
      .ie .size-22 {
      font-size: 22px !important;
      line-height: 31px !important;
      }
      .mso .size-24,
      .ie .size-24 {
      font-size: 24px !important;
      line-height: 32px !important;
      }
      .mso .size-26,
      .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
      }
      .mso .size-28,
      .ie .size-28 {
      font-size: 28px !important;
      line-height: 36px !important;
      }
      .mso .size-30,
      .ie .size-30 {
      font-size: 30px !important;
      line-height: 38px !important;
      }
      .mso .size-32,
      .ie .size-32 {
      font-size: 32px !important;
      line-height: 40px !important;
      }
      .mso .size-34,
      .ie .size-34 {
      font-size: 34px !important;
      line-height: 43px !important;
      }
      .mso .size-36,
      .ie .size-36 {
      font-size: 36px !important;
      line-height: 43px !important;
      }
      .mso .size-40,
      .ie .size-40 {
      font-size: 40px !important;
      line-height: 47px !important;
      }
      .mso .size-44,
      .ie .size-44 {
      font-size: 44px !important;
      line-height: 50px !important;
      }
      .mso .size-48,
      .ie .size-48 {
      font-size: 48px !important;
      line-height: 54px !important;
      }
      .mso .size-56,
      .ie .size-56 {
      font-size: 56px !important;
      line-height: 60px !important;
      }
      .mso .size-64,
      .ie .size-64 {
      font-size: 64px !important;
      line-height: 63px !important;
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto:400,700,400italic,700italic|Roboto+Condensed:400,700,400italic,700italic);
    </style>
    <link href="./Aday Password Reset_files/css" rel="stylesheet" type=
    "text/css">
    <style type="text/css">
      body{background-color:#fff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:64px !important;line-height:63px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:36px !important;line-height:43px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Lato,Tahoma,sans-serif}
    </style>
    <meta content="noindex,nofollow" name="robots">
    <meta content="Aday Password Reset" property="og:title">
    <style id="style-1-cropbar-clipper">
      .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
      }
      .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
      }
    </style>
  </head>
  <body class="half-padding" style=
  "margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->

    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation"
    style=
    "border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div class="preheader" style=
              "Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <div class="snippet" style=
                  "display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #adb3b9;font-family: Lato,Tahoma,sans-serif;">

                  </div>

                  <div class="webversion" style=
                  "display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #adb3b9;font-family: Lato,Tahoma,sans-serif;">

                  </div>
                </div>
              </div>

              <div class="header" id="emb-email-header-container" style=
              "Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                <div align="center" class="logo emb-logo-margin-box" style=
                "font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;">
                  <div align="center" class="logo-center" id="emb-email-header">
                    <a href=
                    "http://adaytechnologiesinc.createsend1.com/t/j-l-ukhrlik-l-r/"
                    style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;">
                    <img alt="Aday" src=
                    "https://s3.us-east-2.amazonaws.com/aday-mail-alerts/aday-small-logo.png" style=
                    "display: block;height: auto;width: 100%;border: 0;max-width: 100px;"
                    width="100"></a>
                  </div>
                </div>
              </div>
            </div>

            <div role="section">
              <div class="layout one-col fixed-width" style=
              "Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style=
                "border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                  <div class="column" style=
                  "text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: Lato,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;">
                      <div style="line-height:20px;font-size:1px">
                        &nbsp;
                      </div>
                    </div>

                    <div align="center" style=
                    "font-size: 12px;font-style: normal;font-weight: normal;">
                      <img alt="" src="https://s3.us-east-2.amazonaws.com/aday-mail-alerts/password-lost.png"
                      style=
                      "border: 0;display: block;height: auto;width: 100%;max-width: 128px;"
                      width="128">
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
                      <div style="line-height:20px;font-size:1px">
                        &nbsp;
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <p class="size-30" lang="x-size-30" style=
                      "Margin-top: 0;Margin-bottom: 20px;font-family: roboto condensed,arial narrow,avenir next condensed,roboto,sans-serif;font-size: 26px;line-height: 34px;text-align: center;">
                        <span class="font-roboto"><span style="color:#595959">Need to reset
                        your password? No problem. Just click below to get
                        started</span></span>
                      </p>
                    </div>

                    <div style=
                    "Margin-left: 20px;Margin-right: 20px;Margin-bottom: 12px;">
                      <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;">
                        If you didn’t request to change your Aday password, simply delete
                        this email.<br>
                        You don’t have to do anything. So that’s easy.
                      </p>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="line-height:20px;font-size:1px">
                        &nbsp;
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div class="btn btn--flat btn--large" style=
                      "Margin-bottom: 20px;text-align: center;">
                        <a href=
                        "http://www.google.com"
                        style=
                        "border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff !important;background-color: #0022a1;font-family: Lato, Tahoma, sans-serif;" target="_blank">
                        RESET MY PASSWORD</a>
                      </div>
                    </div>

                    <div style="Margin-left: 20px;Margin-right: 20px;">
                      <div style="line-height:20px;font-size:1px">
                        &nbsp;
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div role="contentinfo">
                <!--Custom section added in addition to that found in the template section of the Campaign Monitor><-->

                <center>
                  <font color="#868686" face="'Source Sans Pro', sans-serif" style=
                  "font-size: 17px; line-height: 20px;">
                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright&nbsp&copy;&nbsp;&nbsp;2017 Aday Technologies, Inc.&nbsp;&nbsp;•&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved</span>
                  </font>

                  <div style="height: 3px; line-height: 3px; font-size: 1px;">
                    &nbsp;
                  </div>

                  <font color="#1A1A1A" face="'Source Sans Pro', sans-serif" style="font-size: 17px; line-height: 20px;">
                  <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;">
                  <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; color: #868686;"> support@joinaday.com</a>

                  <div style="height: 35px; line-height: 35px; font-size: 33px;">
                    &nbsp;
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td>
                        <a href="https://www.linkedin.com/company-beta/15091389/" target="_blank"><img alt="img" border="0" src="https://s3.us-east-2.amazonaws.com/aday-mail-alerts/linkedin.png" width: 30px;" width="30" />
                      </td>
                      <td style="width: 45px; max-width: 45px; min-width: 45px;" width="45" />
                      <td>
                        <a href="https://www.facebook.com/joinaday/" target="_blank"><img alt="img" border="0" src="https://s3.us-east-2.amazonaws.com/aday-mail-alerts/facebook.png" style=width: 30px;" width="30" />
                      </td>

                      <td style="width: 45px; max-width: 45px; min-width: 45px;" width="45" />

                      <td>
                        <a href="https://twitter.com/joinaday" target="_blank"><img alt="img" border="0" src="https://s3.us-east-2.amazonaws.com/aday-mail-alerts/twitter.png" width: 30px;" width="30" />
                      </td>
                    </tr>
                  </table>
                  <div style="height: 35px; line-height: 35px; font-size: 33px;" />
                </center>
                <div style="line-height:40px;font-size:40px;">
                  &nbsp;
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <img alt="" border="0" height="1" src="./Aday%20Password%20Reset_files/o.gif"
    style=
    "overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;"
    width="1">
  </body>
</html>
