.m-top-10 {
  margin-top: 10%; }

.btn {
  background: #000; }
  .btn:hover {
    background: #000; }

.card {
  background: #000; }
  .card .card-title {
    color: #000; }

.page-footer {
  background: #000; }

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  background: #000; }

.nav-wrapper img {
  margin: 20px 15%;
  max-width: 10%;
  height: auto; }
.nav-wrapper ul {
  margin: 3% 0; }

.header {
  background: none; }
  .header h1 {
    color: #ff4d4d;
    margin-top: 10%;
    font-weight: lighter;
    font-size: 6em;
    font-family: "Roboto", sans-serif;
    text-align: center; }
  .header .input-field {
    color: #fff; }
  .header .btn {
    background-color: red;
    color: #fff; }

.above-header-content {
  position: relative;
  top: -10px; }

nav {
  background: #000; }
  nav a:hover {
    color: #ff4d4d; }

.heading {
  text-align: center; }
  .heading::before {
    content: "";
    border-left: 3px solid #ff4d4d;
    margin-right: 10px; }

.slider .slides {
  height: 0;
  background: none; }
  .slider .slides a:hover {
    color: #ff4d4d; }

.footer {
  background-color: #000;
  text-align: center; }
  .footer a {
    text-decoration: none;
    color: #fff;
    font-size: 15px; }
    .footer a:hover {
      color: #ff4d4d; }

.bottom-link a {
  border: 1px solid #ff4d4d;
  padding: 5px;
  border-radius: 10px; }
  .bottom-link a:hover {
    color: #ff4d4d; }

.footer-logo {
  color: #ff4d4d;
  margin: 22% 0 0 25%; }

body {
  background: #000;
  font-family: "Roboto", sans-serif; }

.left_col-company {
  border-right: 1px solid #fff;
  height: 100vh; }
  .left_col-company h1 {
    color: #ff4d4d;
    margin: 55% 0;
    font-weight: lighter;
    font-size: 3em;
    text-align: center; }

.back-button {
  position: relative;
  left: -50%;
  color: #fff;
  font-size: 4em; }
  .back-button:hover {
    color: #ff4d4d; }

/*# sourceMappingURL=base.css.map */
