#u2318-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u6291-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2316-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2317-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2319-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2320-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2315-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2191-4,#u2193-4
{
	font-family: pacifico-n4, cursive;
}

#u2287-4,#u2283-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u2280-4,#u2290-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2288-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2281-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2282-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2286-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2284-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2326-4,#u2327-4,#u2328-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u6446-4,#u6445-4,#u2329-4,#u4042-4,#u6522-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u6524-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u6525-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u6379-4
{
	font-family: league-gothic-n4, sans-serif;
}

#u2462-4,#u2453-4,#u2458-4,#u4091-4,#u4099-4,#u5471-4,#u5437-4,#u5441-4,#u5445-4,#u5449-4,#u2480-4,#u2476-4,#u3880-4,#u3876-4,#u3884-4,#u3878-4,#u3885-4,#u5723-4,#u5733-4,#u5732-4,#u5728-4,#u5720-4,#u5571-4,#u5581-4,#u5580-4,#u5576-4,#u5568-4,#u5769-4,#u5768-4,#u5767-4,#u5754-4,#u5755-4,#u5643-4,#u5656-4,#u5650-4,#u5645-4,#u5653-4,#u5831-4,#u5838-4,#u5833-4,#u5839-4,#u5840-4,#u6340-4,#u6339-4,#u5040-4,#u5085-4,#u5098-4,#u5106-4,#u5153-4,#u5149-4,#u5162-4,#u5207-4,#u5204-4,#u5200-4,#u5242-4,#u5240-4,#u5313-4,#u5338-4,#u5351-4,#u5348-4,#u3586-4,#u3585-4,#u6281-4,#u6282-4,#u6264-4,#u6248-4,#u5410-4,#u5400-4,#u5404-4,#u4399-4,#u4375-4,#u4396-4,#u3781-4,#u3779-4
{
	font-family: pt-sans-narrow-n7, sans-serif;
}

#u4056-4,#u4053-4,#u2454-4,#u4093-4,#u4097-4,#u5472-4,#u5438-4,#u5442-4,#u5446-4,#u5450-4,#u6343-6,#u3541-4,#u5039-4,#u5084-4,#u5097-4,#u5105-4,#u5152-4,#u5150-4,#u5160-4,#u5208-4,#u5203-4,#u5199-4,#u5244-4,#u5239-4,#u5315-4,#u5340-4,#u5350-4,#u5346-4,#u6284-4,#u6700-4,#u6712-4,#u6724-4,#u6736-4,#u6227-4,#u4397-4,#u4412-4,#u4373-4,#u4410-4,#u4394-4,#u4413-4,#u3780-4,#u3796-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3794-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3788-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3789-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3804-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3797-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3791-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3799-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3801-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#widgetu3792_input,#widgetu3792_prompt,#widgetu3786_input,#widgetu3786_prompt,#widgetu3798_input,#widgetu3798_prompt
{
	font-family: source-sans-pro, sans-serif;
}

