#u2363
{
	position: fixed;
}

#u2190
{
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	position: relative;
	background:url("../images/logo/logo.jpg") no-repeat center center;
	background-color: transparent;
	background-size: contain !important;
}

#u2191-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: rgb(226, 74, 74);
	font-family: pacifico, cursive;
	font-weight: 100;
	position: relative;
}

#u2318-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2318-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u6291-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u6291-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2316-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2316-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2317-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2317-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2319-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2319-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2320-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2320-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2315-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u2315-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2318-4.MuseLinkActive p,#u6291-4.MuseLinkActive p,#u2316-4.MuseLinkActive p,#u2317-4.MuseLinkActive p,#u2319-4.MuseLinkActive p,#u2320-4.MuseLinkActive p,#u2315-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2199
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	position: fixed;
}

#u2279
{
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	position: relative;
}

#u2279_align_to_page
{
	position: relative;
}

#u2193-4
{
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pacifico, cursive;
	font-weight: 400;
	position: relative;
}

#u2192
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/logo.png") no-repeat center center;
	background-size: contain !important;
}

#u2280-4
{
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2287-4,#u2283-4
{
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
}

#u2285,#u2289
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/point.png") repeat-x left center;
}

#u2290-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2290-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2198
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-01-2.png") no-repeat center center;
}

#u2200
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-03-2.png") no-repeat center center;
}

#u2266
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-02-2.png") no-repeat center center;
}

#u2201
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-04-2.png") no-repeat center center;
}

#u2267
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-06-2.png") no-repeat center center;
}

#u2197
{
	border-style: none;
	border-color: transparent;
	position: relative;
	background: transparent url("../images/icn-05-2.png") no-repeat center center;
}

#u2288-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2290-4.MuseLinkActive p,#u2288-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2281-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2288-4.MuseLinkActive p,#u2281-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2282-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2281-4.MuseLinkActive p,#u2282-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2286-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2282-4.MuseLinkActive p,#u2286-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2284-4
{
	background-color: transparent;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2286-4.MuseLinkActive p,#u2284-4:hover p
{
	color: #FCEE21;
	visibility: inherit;
}

#u2284-4.MuseLinkActive p
{
	color: #FCEE21;
	visibility: inherit;
}
