html
{
	background: #FFFFFF url("../images/bg.jpg") repeat center top scroll;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 5522.950000000001px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -212px;
}

#u2363
{
	z-index: 377;
	width: 205px;
	top: 0px;
	left: 50%;
	margin-left: -449px;
}

#u2190
{
	z-index: 378;
	width: 40px;
	height: 40px;
	margin-right: -10000px;
	margin-top: 10px;
}

#u2191-4
{
	z-index: 379;
	width: 155px;
	min-height: 52px;
	padding-top: 8px;
	margin-right: -10000px;
	left: 50px;
}

#u2318-4
{
	z-index: 361;
	width: 74px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: 69px;
}

#u2318-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 69px;
}

#u2318-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 69px;
}

#u6291-4
{
	z-index: 365;
	width: 78px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: 143px;
}

#u6291-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 143px;
}

#u6291-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 143px;
}

#u2316-4
{
	z-index: 353;
	width: 107px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: -120px;
}

#u2316-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -120px;
}

#u2316-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -120px;
}

#u2317-4
{
	z-index: 357;
	width: 81px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: -13px;
}

#u2317-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -13px;
}

#u2317-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -13px;
}

#u2319-4
{
	z-index: 369;
	width: 106px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: 222px;
}

#u2319-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 222px;
}

#u2319-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 222px;
}

#u2320-4
{
	z-index: 373;
	width: 112px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: 328px;
}

#u2320-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 328px;
}

#u2320-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px 328px;
}

#u2315-4
{
	z-index: 349;
	width: 78px;
	min-height: 42px;
	padding-top: 18px;
	top: 0px;
	left: 50%;
	margin-left: -198px;
}

#u2315-4:hover
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -198px;
}

#u2315-4.MuseLinkActive
{
	padding-top: 18px;
	padding-bottom: 0px;
	min-height: 42px;
	margin: 0px 0px 0px -198px;
}

#pu304
{
	width: 0.01px;
	left: -100px;
	position: relative;
}

#u304
{
	z-index: 41;
	width: 1160px;
	height: 520px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: #7F7F7F url("../images/1600x900.gif") no-repeat center center;
}

#u2199
{
	z-index: 348;
	width: 1160px;
	height: 60px;
	top: 0px;
	left: 50%;
	margin-left: -50%;
}

#u1811
{
	z-index: 383;
	width: 1160px;
	height: 90px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	position: relative;
	margin-right: -10000px;
	margin-top: 430px;
}

#u1809-4
{
	z-index: 384;
	width: 916px;
	min-height: 83px;
	padding-top: 7px;
	font-size: 60px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 430px;
	left: 122px;
}

#u1953-4
{
	z-index: 411;
	width: 604px;
	min-height: 28px;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 463px;
	left: 434px;
}

#pu575-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 15px;
	position: relative;
}

#u575-4
{
	z-index: 76;
	width: 234px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u572
{
	z-index: 50;
	width: 682px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 234px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu625
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 19px;
	position: relative;
}

#u625
{
	z-index: 63;
	width: 448px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	padding-bottom: 10px;
	position: relative;
	margin-right: -10000px;
}

#u783-4
{
	z-index: 177;
	width: 390px;
	min-height: 21px;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 29px;
}

#u627
{
	z-index: 64;
	width: 448px;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	padding-bottom: 10px;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u785-4
{
	z-index: 181;
	width: 390px;
	min-height: 21px;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 29px;
}

#pu573
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 9px;
	position: relative;
}

#u573
{
	z-index: 62;
	width: 448px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: #47100D url("../images/448x292.gif") no-repeat left top;
}

#u574
{
	z-index: 75;
	width: 448px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
	background: #47100D url("../images/448x292.gif") no-repeat left top;
}

#pu748-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 18px;
	position: relative;
}

#u748-4
{
	z-index: 173;
	width: 448px;
	min-height: 21px;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u760-4
{
	z-index: 185;
	width: 448px;
	min-height: 21px;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#pu747
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 4px;
	position: relative;
}

#u747
{
	z-index: 168;
	width: 448px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#u759
{
	z-index: 169;
	width: 448px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#u744-4
{
	z-index: 148;
	width: 448px;
	min-height: 132px;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u758-4
{
	z-index: 152;
	width: 448px;
	min-height: 132px;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u585-4
{
	z-index: 80;
	width: 263px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u583
{
	z-index: 51;
	width: 653px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 263px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu588
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 29px;
	position: relative;
}

#u588
{
	z-index: 65;
	width: 292px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: #47100D url("../images/292x292.gif") no-repeat left top;
}

#u593
{
	z-index: 71;
	width: 292px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
	background: #47100D url("../images/292x292.gif") no-repeat left top;
}

#u594
{
	z-index: 73;
	width: 292px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
	background: #47100D url("../images/292x292.gif") no-repeat left top;
}

#pu763-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 17px;
	position: relative;
}

#u763-4
{
	z-index: 189;
	width: 292px;
	min-height: 21px;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u769-4
{
	z-index: 193;
	width: 292px;
	min-height: 21px;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 312px;
}

#u775-4
{
	z-index: 197;
	width: 292px;
	min-height: 21px;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 624px;
}

#pu762
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 3px;
	position: relative;
}

#u762
{
	z-index: 170;
	width: 292px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#u768
{
	z-index: 171;
	width: 292px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#u774
{
	z-index: 172;
	width: 292px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#pu744-4,#pu585-4,#pu761-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 2px;
	position: relative;
}

#u761-4
{
	z-index: 156;
	width: 292px;
	min-height: 132px;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u767-4
{
	z-index: 160;
	width: 292px;
	min-height: 132px;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 312px;
}

#u773-4
{
	z-index: 164;
	width: 292px;
	min-height: 132px;
	font-size: 15px;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 624px;
}

#pu604-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 53px;
	position: relative;
}

#u604-4
{
	z-index: 108;
	width: 263px;
	min-height: 37px;
	font-size: 30px;
	color: #000000;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u606
{
	z-index: 61;
	width: 653px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 263px;
	background: transparent url("../images/point.png") repeat-x left center;
}

#pu596
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 71px;
	position: relative;
}

#u596
{
	z-index: 67;
	width: 214px;
	height: 214px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: #47100D url("../images/214x214.gif") no-repeat left top;
}

#u598
{
	z-index: 68;
	width: 214px;
	height: 214px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 234px;
	background: #47100D url("../images/214x214.gif") no-repeat left top;
}

#u599
{
	z-index: 69;
	width: 214px;
	height: 214px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
	background: #47100D url("../images/214x214.gif") no-repeat left top;
}

#u600
{
	z-index: 70;
	width: 214px;
	height: 214px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 702px;
	background: #47100D url("../images/214x214.gif") no-repeat left top;
}

#pu706-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 56px;
	position: relative;
}

#u706-4
{
	z-index: 84;
	width: 263px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u700
{
	z-index: 52;
	width: 653px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 263px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu703
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 46px;
	position: relative;
}

#u703
{
	z-index: 66;
	width: 291px;
	height: 291px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	background: #47100D url("../images/bg.jpg") repeat left top;
}

#u704
{
	z-index: 72;
	width: 292px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
	background: transparent url("../images/bg1.jpg") repeat left top;
}

#u705
{
	z-index: 74;
	width: 292px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
	background: transparent url("../images/bg2.jpg") repeat left top;
}

#pu726
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 35px;
	position: relative;
}

#u726
{
	z-index: 53;
	width: 682px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 234px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#u727-4
{
	z-index: 88;
	width: 263px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#pu728-4
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: 35px;
	position: relative;
}

#u728-4
{
	z-index: 112;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #FCBE1A;
	-moz-box-shadow: 0px 6px 0px #FCBE1A;
	-webkit-box-shadow: 0px 6px 0px -1px #FCBE1A;
	box-shadow: 0px 6px 0px #FCBE1A;
	border-style: none;
	border-color: transparent;
	background-color: #FCEE21;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #009245;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u735-4
{
	z-index: 116;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #5F5F5F;
	-moz-box-shadow: 0px 6px 0px #5F5F5F;
	-webkit-box-shadow: 0px 6px 0px -1px #5F5F5F;
	box-shadow: 0px 6px 0px #5F5F5F;
	border-style: none;
	border-color: transparent;
	background-color: #7F7F7F;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 234px;
}

#u735-4:hover
{
	-pie-box-shadow: 0px 7px 0px #5F5F5F;
	-moz-box-shadow: 0px 7px 0px #5F5F5F;
	-webkit-box-shadow: 0px 7px 0px -1px #5F5F5F;
	box-shadow: 0px 7px 0px #5F5F5F;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u742-4
{
	z-index: 120;
	width: 390px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #FCBE1A;
	-moz-box-shadow: 0px 6px 0px #FCBE1A;
	-webkit-box-shadow: 0px 6px 0px -1px #FCBE1A;
	box-shadow: 0px 6px 0px #FCBE1A;
	border-style: none;
	border-color: transparent;
	background-color: #FCEE21;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #009245;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u728-4:hover,#u742-4:hover
{
	-pie-box-shadow: 0px 7px 0px #FCBE1A;
	-moz-box-shadow: 0px 7px 0px #FCBE1A;
	-webkit-box-shadow: 0px 7px 0px -1px #FCBE1A;
	box-shadow: 0px 7px 0px #FCBE1A;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#pu730-4
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: 20px;
	position: relative;
}

#u730-4
{
	z-index: 124;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #337437;
	-moz-box-shadow: 0px 6px 0px #337437;
	-webkit-box-shadow: 0px 6px 0px -1px #337437;
	box-shadow: 0px 6px 0px #337437;
	border-style: none;
	border-color: transparent;
	background-color: #009245;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u736-4
{
	z-index: 128;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #1A1A1A;
	-moz-box-shadow: 0px 6px 0px #1A1A1A;
	-webkit-box-shadow: 0px 6px 0px -1px #1A1A1A;
	box-shadow: 0px 6px 0px #1A1A1A;
	border-style: none;
	border-color: transparent;
	background-color: #303030;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 234px;
}

#u736-4:hover
{
	-pie-box-shadow: 0px 7px 0px #1A1A1A;
	-moz-box-shadow: 0px 7px 0px #1A1A1A;
	-webkit-box-shadow: 0px 7px 0px -1px #1A1A1A;
	box-shadow: 0px 7px 0px #1A1A1A;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u743-4
{
	z-index: 132;
	width: 390px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #337437;
	-moz-box-shadow: 0px 6px 0px #337437;
	-webkit-box-shadow: 0px 6px 0px -1px #337437;
	box-shadow: 0px 6px 0px #337437;
	border-style: none;
	border-color: transparent;
	background-color: #009245;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u730-4:hover,#u743-4:hover
{
	-pie-box-shadow: 0px 7px 0px #337437;
	-moz-box-shadow: 0px 7px 0px #337437;
	-webkit-box-shadow: 0px 7px 0px -1px #337437;
	box-shadow: 0px 7px 0px #337437;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#pu731-4
{
	width: 0.01px;
	margin-left: 51px;
	margin-top: 19px;
	position: relative;
}

#u731-4
{
	z-index: 136;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #47100D;
	-moz-box-shadow: 0px 6px 0px #47100D;
	-webkit-box-shadow: 0px 6px 0px -1px #47100D;
	box-shadow: 0px 6px 0px #47100D;
	border-style: none;
	border-color: transparent;
	background-color: #47100D;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u737-4
{
	z-index: 140;
	width: 156px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #BFBFBF;
	-moz-box-shadow: 0px 6px 0px #BFBFBF;
	-webkit-box-shadow: 0px 6px 0px -1px #BFBFBF;
	box-shadow: 0px 6px 0px #BFBFBF;
	border-style: none;
	border-color: transparent;
	background-color: #EFEFEF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 234px;
}

#u737-4:hover
{
	-pie-box-shadow: 0px 7px 0px #BFBFBF;
	-moz-box-shadow: 0px 7px 0px #BFBFBF;
	-webkit-box-shadow: 0px 7px 0px -1px #BFBFBF;
	box-shadow: 0px 7px 0px #BFBFBF;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u741-4
{
	z-index: 144;
	width: 390px;
	min-height: 35px;
	-pie-box-shadow: 0px 6px 0px #47100D;
	-moz-box-shadow: 0px 6px 0px #47100D;
	-webkit-box-shadow: 0px 6px 0px -1px #47100D;
	box-shadow: 0px 6px 0px #47100D;
	border-style: none;
	border-color: transparent;
	background-color: #47100D;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	padding-top: 10px;
	text-align: center;
	font-size: 20px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u731-4:hover,#u741-4:hover
{
	-pie-box-shadow: 0px 7px 0px #47100D;
	-moz-box-shadow: 0px 7px 0px #47100D;
	-webkit-box-shadow: 0px 7px 0px -1px #47100D;
	box-shadow: 0px 7px 0px #47100D;
	padding-top: 10px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#pu799-4
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 74px;
	position: relative;
}

#u799-4
{
	z-index: 92;
	width: 292px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u798
{
	z-index: 54;
	width: 624px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 292px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#slideshowu800
{
	z-index: 201;
	width: 0.01px;
	height: 889px;
	margin-left: 22px;
	margin-top: 49px;
	position: relative;
}

#u804
{
	position: absolute;
	width: 524px;
	height: 404px;
	background-color: #975453;
	background-color: rgba(107, 12, 10, 0.7);
	top: 243px;
	left: 1152px;
	-pie-background: rgba(107, 12, 10, 0.7);
}

#u804popup
{
	z-index: 202;
}

#u6841
{
	z-index: 203;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6853
{
	z-index: 205;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6865
{
	z-index: 207;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6877
{
	z-index: 209;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6889
{
	z-index: 211;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6901
{
	z-index: 213;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6841_img,#u6853_img,#u6865_img,#u6877_img,#u6889_img,#u6901_img
{
	padding: 34px 16px;
}

#u802-4popup
{
	z-index: 215;
}

#u807popup
{
	z-index: 219;
}

#u6844
{
	z-index: 220;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6856
{
	z-index: 222;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
}

#u6868
{
	z-index: 224;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 293px;
}

#u6880
{
	z-index: 226;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 293px;
	left: 468px;
}

#u6892
{
	z-index: 228;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 586px;
}

#u6904
{
	z-index: 230;
	width: 448px;
	height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 586px;
	left: 468px;
}

#u6844_clip,#u6856_clip,#u6868_clip,#u6880_clip,#u6892_clip,#u6904_clip
{
	overflow: hidden;
	width: 448px;
	height: 273px;
}

#u6844_img,#u6856_img,#u6868_img,#u6880_img,#u6892_img,#u6904_img
{
	margin-top: -10px;
	margin-bottom: -10px;
}

#u809popup
{
	z-index: 232;
}

#u6847-4
{
	z-index: 233;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6859-4
{
	z-index: 237;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6871-4
{
	z-index: 241;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6883-4
{
	z-index: 245;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6895-4
{
	z-index: 249;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6907-4
{
	z-index: 253;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u811-4popup
{
	z-index: 257;
}

#u806-4popup
{
	z-index: 261;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u1232-4
{
	z-index: 96;
	width: 292px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u1233
{
	z-index: 55;
	width: 604px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 312px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#slideshowu1234
{
	z-index: 279;
	width: 0.01px;
	height: 625px;
	margin-left: 22px;
	margin-top: 48px;
	position: relative;
}

#u1236
{
	position: absolute;
	width: 524px;
	height: 404px;
	background-color: #4CB27C;
	background-color: rgba(0, 146, 69, 0.7);
	top: 243px;
	left: 1152px;
	-pie-background: rgba(0, 146, 69, 0.7);
}

#u1236popup
{
	z-index: 280;
}

#u6913
{
	z-index: 281;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6937
{
	z-index: 283;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6949
{
	z-index: 285;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6961
{
	z-index: 287;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6973
{
	z-index: 289;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6985
{
	z-index: 291;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u6913_img,#u6937_img,#u6949_img,#u6961_img,#u6973_img,#u6985_img
{
	padding: 34px 94px;
}

#u802-4,#u1286-4
{
	position: absolute;
	width: 70px;
	min-height: 30px;
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 1.4;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	top: 610px;
	left: 1532px;
}

#u1286-4popup
{
	z-index: 293;
}

#u807,#u1272
{
	position: absolute;
	width: 916px;
}

#u1272popup
{
	z-index: 297;
}

#u6916
{
	z-index: 298;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6940
{
	z-index: 300;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
}

#u6952
{
	z-index: 302;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
}

#u6964
{
	z-index: 304;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 312px;
}

#u6976
{
	z-index: 306;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 312px;
	left: 312px;
}

#u6988
{
	z-index: 308;
	width: 292px;
	height: 292px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 312px;
	left: 624px;
}

#u809,#u1265
{
	position: absolute;
	width: 304px;
	top: 613px;
	left: 1188px;
}

#u1265popup
{
	z-index: 310;
}

#u6919-4
{
	z-index: 311;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6943-4
{
	z-index: 315;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6955-4
{
	z-index: 319;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6967-4
{
	z-index: 323;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6979-4
{
	z-index: 327;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u6991-4
{
	z-index: 331;
	width: 304px;
	min-height: 30px;
	line-height: 1.4;
	color: #FCEE21;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	margin-right: -10000px;
	position: relative;
}

#u811-4,#u1235-4
{
	position: absolute;
	width: 30px;
	min-height: 42px;
	text-align: center;
	color: #FCEE21;
	font-size: 30px;
	line-height: 1.4;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	top: 600px;
	left: 1502px;
}

#u1235-4popup
{
	z-index: 335;
}

#u806-4,#u1249-4
{
	position: absolute;
	width: 30px;
	min-height: 42px;
	text-align: center;
	color: #FCEE21;
	font-size: 30px;
	line-height: 1.4;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	top: 600px;
	left: 1602px;
}

#u1249-4popup
{
	z-index: 339;
}

#pu1011
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 27px;
	position: relative;
}

#u1011
{
	z-index: 48;
	width: 58px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#u1012-4
{
	z-index: 100;
	width: 292px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 78px;
}

#u1013
{
	z-index: 56;
	width: 526px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 390px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu1014
{
	width: 0.01px;
	margin-left: 100px;
	margin-top: 27px;
	position: relative;
}

#u1014
{
	z-index: 265;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/icn-01.png") no-repeat center center;
}

#u1022
{
	z-index: 267;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 78px;
	background: transparent url("../images/icn-02.png") no-repeat center center;
}

#u1030
{
	z-index: 269;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 156px;
	background: transparent url("../images/icn-03.png") no-repeat center center;
}

#u1038
{
	z-index: 271;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 234px;
	background: transparent url("../images/icn-04.png") no-repeat center center;
}

#u1046
{
	z-index: 273;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
	background: transparent url("../images/icn-05.png") no-repeat center center;
}

#u1054
{
	z-index: 275;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 390px;
	background: transparent url("../images/icn-06.png") no-repeat center center;
}

#u1062
{
	z-index: 277;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
	background: transparent url("../images/icn-07.png") no-repeat center center;
}

#u1084
{
	z-index: 59;
	width: 292px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 546px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu1085
{
	width: 0.01px;
	margin-left: 22px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u1085
{
	z-index: 60;
	width: 292px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#u1082
{
	z-index: 266;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 312px;
	background: transparent url("../images/icn-01-2.png") no-repeat center center;
}

#u1081
{
	z-index: 268;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 390px;
	background: transparent url("../images/icn-02-2.png") no-repeat center center;
}

#u1080
{
	z-index: 270;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 468px;
	background: transparent url("../images/icn-03-2.png") no-repeat center center;
}

#u1079
{
	z-index: 272;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 546px;
	background: transparent url("../images/icn-04-2.png") no-repeat center center;
}

#u1078
{
	z-index: 274;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 624px;
	background: transparent url("../images/icn-05-2.png") no-repeat center center;
}

#u1077
{
	z-index: 276;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 702px;
	background: transparent url("../images/icn-06-2.png") no-repeat center center;
}

#u1076
{
	z-index: 278;
	width: 58px;
	height: 58px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 780px;
	background: transparent url("../images/icn-07-2.png") no-repeat center center;
}

#u1818
{
	z-index: 49;
	width: 58px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#u1817-4
{
	z-index: 104;
	width: 292px;
	min-height: 37px;
	font-size: 30px;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 78px;
}

#u1819
{
	z-index: 57;
	width: 526px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 390px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#pu1818,#pu1812
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 55px;
	position: relative;
}

#u1812
{
	z-index: 388;
	width: 916px;
	height: 90px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	position: relative;
	margin-right: -10000px;
}

#u1813-4
{
	z-index: 391;
	width: 368px;
	min-height: 83px;
	padding-left: 80px;
	padding-top: 7px;
	font-size: 60px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u1823
{
	z-index: 389;
	width: 916px;
	height: 90px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	position: relative;
	margin-right: -10000px;
}

#u1822-4
{
	z-index: 399;
	width: 368px;
	min-height: 70px;
	padding-left: 80px;
	padding-top: 20px;
	font-size: 40px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#pu1232-4,#pu1823,#pu1825
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 28px;
	position: relative;
}

#u1825
{
	z-index: 390;
	width: 916px;
	height: 90px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	position: relative;
	margin-right: -10000px;
}

#u1824-4
{
	z-index: 403;
	width: 368px;
	min-height: 65px;
	padding-left: 80px;
	padding-top: 25px;
	font-size: 30px;
	color: #FCEE21;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#pu1835
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 50px;
	position: relative;
}

#u1835
{
	z-index: 58;
	width: 448px;
	height: 20px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 78px;
	background: transparent url("../images/points.png") repeat-x left center;
}

#u1833-4
{
	z-index: 395;
	width: 836px;
	min-height: 83px;
	padding-left: 80px;
	padding-top: 7px;
	font-size: 60px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u1831-4
{
	z-index: 407;
	width: 836px;
	min-height: 46px;
	padding-left: 80px;
	font-size: 30px;
	color: #7F7F7F;
	font-family: pt-sans-narrow, sans-serif;
	font-weight: 700;
	margin-left: 22px;
	top: -3px;
	margin-bottom: -3px;
	position: relative;
}

#pu2279
{
	width: 0.01px;
	left: -100px;
	margin-top: 89px;
	position: relative;
}

#u2279
{
	z-index: 2;
	width: 1160px;
	padding-bottom: 84px;
	margin-right: -10000px;
}

#u2279_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#pu2193-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 180px;
}

#u2193-4
{
	z-index: 344;
	width: 78px;
	min-height: 27px;
}

#u2192
{
	z-index: 343;
	width: 54px;
	height: 65px;
	margin-left: 12px;
	margin-top: 9px;
}

#pu2287-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 278px;
}

#u2287-4
{
	z-index: 33;
	width: 292px;
	min-height: 21px;
}

#u2285
{
	z-index: 31;
	width: 292px;
	height: 20px;
	margin-top: 3px;
}

#u2280-4
{
	z-index: 3;
	width: 292px;
	min-height: 55px;
	margin-top: 3px;
}

#pu2283-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: 590px;
}

#u2283-4
{
	z-index: 37;
	width: 292px;
	min-height: 21px;
}

#u2289
{
	z-index: 32;
	width: 263px;
	height: 20px;
	margin-top: 3px;
}

#u2290-4
{
	z-index: 7;
	width: 111px;
	min-height: 19px;
	margin-top: 3px;
}

#u2290-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 3px 0px 0px;
}

#u2290-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 3px 0px 0px;
}

#pu2198
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 36px;
	left: 893px;
}

#u2198
{
	z-index: 42;
	width: 29px;
	height: 29px;
}

#u2200
{
	z-index: 45;
	width: 29px;
	height: 29px;
	margin-top: 16px;
}

#pu2266
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 36px;
	left: 951px;
}

#u2266
{
	z-index: 43;
	width: 29px;
	height: 29px;
}

#u2201
{
	z-index: 46;
	width: 29px;
	height: 29px;
	margin-top: 16px;
}

#pu2267
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 36px;
	left: 1009px;
}

#u2267
{
	z-index: 44;
	width: 29px;
	height: 29px;
}

#u2197
{
	z-index: 47;
	width: 29px;
	height: 29px;
	margin-top: 16px;
}

#u2288-4
{
	z-index: 11;
	width: 111px;
	min-height: 19px;
	margin-right: -10000px;
	margin-top: 92px;
	left: 590px;
}

#u2288-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 92px -10000px 0px 0px;
}

#u2281-4
{
	z-index: 15;
	width: 111px;
	min-height: 19px;
	margin-right: -10000px;
	margin-top: 111px;
	left: 590px;
}

#u2281-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 111px -10000px 0px 0px;
}

#u2282-4
{
	z-index: 19;
	width: 111px;
	min-height: 19px;
	margin-right: -10000px;
	margin-top: 73px;
	left: 701px;
}

#u2282-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 73px -10000px 0px 0px;
}

#u2282-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 73px -10000px 0px 0px;
}

#u2286-4
{
	z-index: 23;
	width: 111px;
	min-height: 19px;
	margin-right: -10000px;
	margin-top: 92px;
	left: 701px;
}

#u2288-4.MuseLinkActive,#u2286-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 92px -10000px 0px 0px;
}

#u2286-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 92px -10000px 0px 0px;
}

#u2284-4
{
	z-index: 27;
	width: 111px;
	min-height: 19px;
	margin-right: -10000px;
	margin-top: 111px;
	left: 701px;
}

#u2281-4.MuseLinkActive,#u2284-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 111px -10000px 0px 0px;
}

#u2284-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 111px -10000px 0px 0px;
}

body
{
	padding-bottom: 212px;
}

#page .verticalspacer
{
	clear: both;
}

