 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Hotel Booking, Hotel Booking in India, Hourly Hotels - Bag2Bag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<HEADER class="header">

<div class="">
  
  	 <nav class="navbar navbar-b2b navbar-fixed-top">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>	
            <a class="navbar-brand" href="#"><img src="images/logo.png" height="80" alt="logo"> <p class="sty"> stay hourly | pay hourly</p></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	    	<ul class="nav navbar-nav navbar-right navbar-nav-b2b">
	    	<li class="login-signup"><a href="#"><span class="glyphicon glyphicon-earphone"></span> Customer care:- 123456789</a></li>
	      	<li class="login-signup"><a href="#"><span class="glyphicon glyphicon-user"></span> Login / Sign up </a></li>
	      	<li><a href="#"><i class="fa fa-registered" aria-hidden="true"></i> Register Hotel free !</a></li>
                <li class="download-app"><a href="#"><img src="images/download.png" class="imm" style=" height: 39px;
                 margin-top: -21px;"> <div class="download-text">Download App</div>
                    
                    
                    </a>
                     
                </li>
             
                
                    
              
	    	</ul>
          
	    
	    	
		</div>
        
	</nav>
     
 

  <div class="banner">
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  	<div class="features">
  		Features :       <span>AC Rooms</span>       |        <span>Free Wifi</span>       |       <span>Breakfast</span>       |       <span>Tv</span>  
  	</div>
  	<div class="form-b2b">
  		 <form class="form-inline clearfix">
		  <div class="form-group loc">
		    <select class="form-control border" id="sel1" >
		    	<option>Search for city, locality, area</option>
		        <option>City 1</option>
		        <option>City 2</option>
		        <option>City 3</option>
		        <option>City 4</option>
		      </select>
		  </div>
		  <div class="form-group checkin">
		    <input type="text" class="form-control " id="datepicker" placeholder="Check In">
		  </div>
		  <div class="form-group checkout">
		    <input type="date" class="form-control" id="datepicker1" placeholder="Check Out">
		  </div>
		  <div class="form-group stay">
		    <select class="form-control" id="sel1">
		        <option>Night Stay</option>
		        <option>Mini Stay</option>
		        <option>Full Day</option>
		        <option>Corporate</option>
		      </select>
		  </div>
		  <div class="form-group members">
		    <input type="text" class="form-control border" id="loc" placeholder="Guest 1, Room 1">
		  </div>
		  <button type="submit" class="btn pull-right btn-b2b .btn-sm"><span class="glyphicon glyphicon-search"></span></button>
		</form> 
        
  	</div>
      <div class="c-slider">
    <br>
    <div class="container-fluid">
<section class="city-slider">
			<div>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Wrapper for slides -->

				    <div class="carousel-inner" role="listbox">

				      <div class="item active">
				      	<div class="container-fluid">
				      	<div class="row clearfix">
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">SHIRDI</a> </div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">BANGALORE </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">MUMBAI </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">CHANDIGARH </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">NEW DELHI </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#" class="no-border-right">PUNE </a></div>
				      	</div>
				      	</div>
				      </div>

				      <div class="item">
				      	<div class="container-fluid">
				        <div class="row clearfix">
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">SHIRDI</a> </div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">BANGALORE </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">CHANDIGARH </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">PUNE </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#">NEW DELHI </a></div>
				      		<div class="col-md-2 col-sm-4 col-xs-4"><a href="#" class="no-border-right">MUMBAI </a></div>
				      	</div>
				      </div>
				      </div>
				  
				    </div>


				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>

				  </div>
			</div>
		</section>
    </div>
    </div>
  </div>
</div>
</HEADER>


<section class="welcome">
	<div class="container">
		<div class="welcome-heading">
			Our Services
		</div>
		<div class="welcome-desc">
			We provide Mini-stay at luxurious hotels with best and affordable price take a #Daycation 
			and #Recharge yourself with #Mini-Stay !
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="my-list">
			<img src="images/107185-256.png">
			<h3>MINI STAY</h3>
			<span>Starts at 149 Rs /-</span>
			
			<div class="detail">
			
						<img src="images/107185-256.png">

			<a href="#" class="btn btn-info">Book Now</a>
			<a href="#" class="btn btn-info">Details</a>
			</div>
		</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="my-list">
			<img src=images/2087717-256%20(1).png>
			<h3>NIGHT STAY</h3>
			<span>Starts at 149 Rs /-</span>
			
			<div class="detail">
			
			<img src=images/2087717-256%20(1).png>
			<a href="#" class="btn btn-info">Book Now</a>
			<a href="#" class="btn btn-info">Details</a>
			</div>
		</div>
		</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="my-list">
			<img src="images/if_icon-29-sun_316034.png">
			<h3>FULL DAY</h3>
			<span>Starts at 149 Rs /-</span>
			
			<div class="detail">
			
			<img src="images/if_icon-29-sun_316034.png">
			<a href="#" class="btn btn-info">Book Now</a>
			<a href="#" class="btn btn-info">Details</a>
			</div>
		</div>
		</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="my-list">
			<img src="images/107228-256.png">
			<h3>CORPORATE</h3>
			<span>Starts at 149 Rs /-</span>
			
			<div class="detail">
			
			<img src="images/107228-256.png">
			<a href="#" class="btn btn-info">Book Now</a>
			<a href="#" class="btn btn-info">Details</a>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="app">
	<div class="container-fluid">
		<div class="row clearfix">
			<div class="col-sm-5 phone-img">
				<img src="images/phone.gif" height="380">
			</div>
			<div class="col-sm-7 app-heading">
				<h1>One Stop Solution for all your 
				travel and business needs</h1>
				<ul class="app-desc">
					<li><img src="images/tick.png" alt="tick"> Transit Stay at affordable price.</li>
					<li><img src="images/tick.png" alt="tick"> Book Mini-stay with nominal price.</li>
					<li><img src="images/tick.png" alt="tick"> Team Outings packages for corporates.</li>
					<li><img src="images/tick.png" alt="tick"> Room Hasslefree get your Luggage Hand picked.</li>
					<li><img src="images/tick.png" alt="tick"> Book Hotels with flexible Check-in/Check-out timinigs.</li>
					<li><img src="images/tick.png" alt="tick"> Book Conference rooms for meetings/trainings/workshops.</li>
				</ul>
				<button type="button" class="app-btn"><img src="images/googleplay.png" alt="googleplay" class="img-responsive"></button>
				<button type="button" class="app-btn"><img src="images/appstore.png" alt="appstore" class="img-responsive"></button>
			</div>
		</div>
	</div>
</section>


<section class="daycation">
	<div class="container">
		<div class="">
			<h1>Take a Daycation with</h1>
		</div>
		<div class="dacation-types row clearfix">
			<div class="col-sm-3 col-xs-6">
				<img src="images/partners.jpg" alt="Mini Stay">
				<h1>100+</h1>
				<p>Partners</p>
			</div>
			<div class="col-sm-3 col-xs-6">
				<img src="images/cities.jpg" alt="Mini Stay">
				<h1>2+</h1>
				<p>Cities</p>
			</div>
			<div class="col-sm-3 col-xs-6">
				<img src="images/customers.jpg" alt="Mini Stay">
				<h1>500+</h1>
				<p>Customers</p>
			</div>
			<div class="col-sm-3 col-xs-6">
				<img src="images/downloads.jpg" alt="Mini Stay">
				<h1>500+</h1>
				<p>Downloads</p>
			</div>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="container">
		<div id="myCarouselone" class="carousel slide carousel-fade" data-ride="carousel">
		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">

		      <div class="item active">
		      	<div class="row clearfix">
		      		<div class="col-xs-1">
		      			<img src="images/leftquote.png" alt="left" class="img-responsive">
		      		</div>
		      		<div class="col-xs-10">
		      			<P>This is a great concept. It comes handy when I am traveling and don't want to pay 
						extra for couple of hours. Having this app makes it a lot easier. Easy to operate and quick.</P>
						<h2>Rishab Raj</h2>
		      		</div>
		      		<div class="col-xs-1">
		      			<img src="images/rightquote.png" alt="right" class="img-responsive">
		      		</div>
		      	</div>
		      </div>

		      <div class="item">

		      	<div class="row clearfix">
		      		<div class="col-xs-1">
		      			<img src="images/leftquote.png" alt="left" class="img-responsive">
		      		</div>
		      		<div class="col-xs-10">
		      			<P>Super idea!! This app is one useful stuff for the frequent travellers and especially to the one who travels for short duration.. Good job team!!</P>
						<h2>Anupam Singh</h2>
		      		</div>
		      		<div class="col-xs-1">
		      			<img src="images/rightquote.png" alt="right" class="img-responsive">
		      		</div>
		      	</div>
		      	                        
		      </div>
		  
		  		<div class="item">

		  			<div class="row clearfix">
		      		<div class="col-xs-1">
		      			<img src="images/leftquote.png" alt="left" class="img-responsive">
		      		</div>
		      		<div class="col-xs-10">
		      			<p>Superb concept by Bag2Bag...book hotels on hourly basis ! You proved nothing is impossible..I booked a hotel in shirdi through this app and it help me save some serious money. Go for it!!</p>
						<h2>Shreyansh Tiwari</h2>
		      		</div>
		      		<div class="col-xs-1">
		      			<img src="images/rightquote.png" alt="right" class="img-responsive">
		      		</div>
		      	</div>

		      	    
		      </div>

		    </div>
		  </div>
	</div>
</section>

<section class="logo-slider">
	<div class="container-fluid">
		  
		  <div class="customer-logos">
			  <div class="slide"><img src="images/1.png"></div>
			  <div class="slide"><img src="images/2.png"></div>
			  <div class="slide"><img src="images/3.png"></div>
			  <div class="slide"><img src="images/4.png"></div>
			  <div class="slide"><img src="images/5.png"></div>
			  <div class="slide"><img src="images/6.png"></div>
			  <div class="slide"><img src="images/7.png"></div>
			  <div class="slide"><img src="images/8.png"></div>
			</div>
				 

	</div>
</section>

<footer>
	<div class="container-fluid">
		
		<div class=" clearfix footer-app-b2b">
			<div class="col-sm-12">
				 Call us to book your stay or click <a href="#">HERE</a> to download app. 
				 <button class="app-btn"><img src="images/googleplay.png" alt="googleplay" height="30"></button>
				 <button class="app-btn"><img src="images/appstore.png" alt="appstore" height="30"></button>
			</div>
		</div>
		<div class=" clearfix footer-links-b2b">
			<div class="col-sm-3 col-xs-4">
				<ul>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Guest Policies</a></li>
					<li><a href="#">Privacy Policy</a></li>
					
				</ul>
			</div>
			<div class="col-sm-3 col-xs-4">
				<ul>
					<li><a href="#">Terms & Condition</a></li>
					<li><a href="#">Business For Business</a></li>
					<li><a href="#">Partner Hotels</a></li>
					<li><a href="#">Register Your Hotel</a></li>
				</ul>
			</div>
			<div class="col-sm-3 col-xs-4">
				<ul>
					<li><a href="#">Partner With Us</a></li>
					<li><a href="#">Refer and Earn</a></li>
					<li><a href="#">Travel Agents</a></li>
					<li><a href="#">Travel Packages</a></li>
					<li><a href="#">Vacation Planner</a></li>
				</ul>
			</div>
			<div class="col-sm-3 col-xs-12">
				Call: +91-7760829942<br>
				Email: care@bag2bag.in<br>
				#51, 1st floor Alok Nagar <br>
				adhartal, Jabalpur - 
				482004,<br> India.
			</div>
		</div>

		<div class="footer-bottom">
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="social-b2b">
						<a href="https://www.facebook.com/bag2bag.care/"><img src="images/facebook.png" alt="right"></a>
						<a href="https://plus.google.com/112035343114082744595"><img src="images/googleplus.png" alt="right"></a>
						<a href="https://www.instagram.com/bag2bag_care/"><img src="images/instagram.png" alt="right"></a>
						<a href="https://www.linkedin.com/company-beta/10644609/"><img src="images/linkedin.png" alt="right"></a>
						<a href="https://in.pinterest.com/bag2bag_care/"><img src="images/pinterest.png" alt="right"></a>
						<a href="https://bag2bagcare.tumblr.com/"><img src="images/tumbler.png" alt="right"></a>
						<a href="https://twitter.com/bag2bag_care"><img src="images/twitter.png" alt="right"></a>
					</div>
				</div>
				<div class="col-sm-12 gepack">
					Copyright © 2017, Gepack Storail services India Private Limited. All Rights Reserved 
				</div>
				
			</div>
		</div>
	</div>
</footer>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
 <script src="https://use.fontawesome.com/7b65bd2502.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 <script>
 	$(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 5,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
 </script>
    <script>
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".navbar-fixed-top").css("background" , "#1c2a48" );
          $(".navbar-fixed-top").css("height" , "25px")
	  }

	  else{
		  $(".navbar-fixed-top").css("background" , "rgba(0,0,0,0.4)"); 
           $(".navbar-fixed-top").css("height" , "90px")
	  }
  })
})</script>
    
  
</body>
</html> 