@import '../bourbon/bourbon'
//Variables
$bg-color : #000
$text-color: #fff

.modal
  background-color: transparentize($bg-color, 1)

  .modal-footer
    background-color: transparentize($bg-color, 1)
    button
      color: $text-color

body
  margin : 0px
  padding: 0px
  color: $text-color
  font-family: 'Poiret One', cursive
.row
  margin : 0px
  padding: 0px

// Header
.header
  height: 100vh
  width: 100%
  background: url('../imgs/header.jpg') no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

nav
  background-color: transparentize($bg-color, 1)
  box-shadow: none
  padding: 0 10px
  ul
    float: right
    .btn
      background-color: transparentize($bg-color, 1)
      box-shadow: none
      border: 0px
      padding: 0 0 0 5px
      font-style: normal
      &:hover
        background-color: transparentize($bg-color, 1)
        border: 0px
        box-shadow: none
        color: shade($text-color, 50)
        &::before
          content: ""
          border-left: 3px solid red
          margin: 10px
    a:hover
        color: shade($text-color, 50)
        box-shadow: none
        background-color: transparentize($bg-color, 1)
        &::before
          content: ""
          border-left: 3px solid red
          margin: 10px

.header-text
  margin: 20% 0 0 10%
  //background-color:
  padding: 0px
  font-weight: bold
  color: $text-color
  font-size: 80px
//-------------------

// About
.about
  background-color: $text-color
  color: $bg-color
  margin: 0px
.heading
  align-self: center
  font-size: 40px
  div
    text-align: center
    margin: 2% 0
    &::before
      content: ""
      border-left: 3px solid red
      margin: 10px
.info
  text-align: center
  margin-bottom: 50px
  p
    margin: 0px
    font-size: 25px

//----------------

// Projects
.projects
  background-color: shade($text-color, 2)
  color: $bg-color
  font-size: 20px

//---------

// technologies
.technologies
  background-color: shade($text-color, 1)
  color: $bg-color

//logo-seetings
.logos
  text-align: center
.circle
  margin: 10% 0 0 10%
  height: 25%
  width: 25%
.tech-info
  font-size: 20px
  margin: 0px


//Footer
.page-footer
  background-color: shade($text-color,6)
  color: $bg-color

.footer-copyright
  div
    color: $bg-color
