@font-face { font-family: avenir-light; src: url('../fonts/Avenir-Light.ttf'); } 
@font-face { font-family: avenir-book; src: url('../fonts/Avenir-Book.ttf');}
@font-face { font-family: avenir-black; src: url('../fonts/Avenir-Heavy.ttf');}

body{
	font-family: avenir-light;
	font-size: 16px;
	
}


.header{
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
    position:relative;
    height:680px;
}

.navbar-b2b{
	min-height: 80px;
	background: rgba(0,0,0,0.4);
	border:none;
}

.navbar-b2b .navbar-brand{
	padding:6px;
}

.navbar-nav-b2b{
	padding-right: 15px;
}

.login-signup{
	
	
}


.navbar-nav-b2b li a:link{
	color: #fff;
	margin: 21px 0px;
	background-color: transparent;
	transition: all 0.5s ease; 
}

.navbar-nav-b2b li a:visited, .navbar-nav-b2b li a:focus{
	color: #fff;
	background-color: transparent;
}

.navbar-nav-b2b li a:hover{
	color: #ee764d;
	background-color: transparent;
}

.download-app a:link{
	color: #fff !important;
	margin: 0px !important;
	padding: 25px 20px 15px !important;
	transition: all 0.5s ease; 
}

.download-app a:visited{
	color: #fff !important;
}

.download-app a:hover{
	color: #fff !important;
	cursor: pointer;
}

.download-app span{
	font-size: 1.2em;
	display: inline-block;
	margin-right: 10px;
}

.download-text {
	    margin-top: 11px;
	display: inline-block;
}

.banner{
	position:absolute;
	top:50%;
	left:0;
	right:0;
}

.features{
	text-align:center;
	color:#fff;
    background-color: rgba(0,0,0,0.4);
    width:60%;
    height:25px;
        margin-left: 284px;
    
}

.features span{
	margin: 0 30px;
}

.form-b2b{
	width:86%;
	margin:20px auto;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0px 0px 10px #777;
	padding:2px;
    margin-top:30px;

}

.form-b2b input{
	height:60px;
	border:none;
	border-radius: 0;
	box-shadow: none;
	padding:0;
}

.form-b2b input:focus{
	box-shadow: none;
	outline: none;
}


.form-b2b .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    float: left;
}


.form-b2b .form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
    
}
.form-b2b .form-inline .form-control :visited{
    border-color:transparent;
    box-shadow: none;
}
.form-b2b img{
	padding-left: 5px;
}

.loc{
	    width: 30%;
    border-right: 1px solid #ddd;
    margin-left: 17px;
    
    
}
.border :focus{
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}
.sty{color:white;
    width:42%;
        /* height: 135px; */
    font-size: 16px;
    margin: -29px 129px 2px;}

.loc select{
	width: 100% !important;
	background-image: url(../images/location.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 30px;
	padding-left: 36px;
	-webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;
	height:60px;
	border:none;
	border-radius: 0;
	box-shadow: none;
	color: #aaa;
}
.loc select:visited{
    border-color: transparent;
    box-shadow: none;
}

.checkin{
	width:14%;
	border-right: 1px solid #ddd;
}

.checkin input{
	width: 100% !important;
	background-image: url(../images/date.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 30px;
	padding-left: 36px;
	
}


.checkout{
	width:14%;
	border-right: 1px solid #ddd;
}

.checkout input{
	width: 100% !important;
	background-image: url(../images/date.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 30px;
	padding-left: 36px;
}

.stay{
	width:14%;
	border-right: 1px solid #ddd;
}

.stay select{
	width: 100% !important;
	background-image: url(../images/stay.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 30px;
	padding-left: 36px;
	-webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;
	height:60px;
	border:none;
	border-radius: 0;
	box-shadow: none;
	color: #aaa;
    
}


.members{
	width:12%;
}

.members input{
	width: 100% !important;
	background-image: url(../images/member.jpg);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-size: 30px;
	padding-left: 36px;
}

.btn-b2b{
	background-color: transparent;
    color: coral;
    padding: 0px 0;
    width: 9%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.9em;
    border-radius: 60px;
    line-height: 52px;
    margin-right: 11px;

}
.btn-b2b:focus {
  outline: none;
}

.btn-b2b:hover{
	color: #EB754D;
    border-color:transparent;
}
.btn-b2b:visited{
	color: #EB754D;
    border-color:transparent;
}

.btn-b2b span{
	margin-top: 11px;
   margin-left: 30px;
}


.city-slider{
	
    color: #fff;
    padding: 0;
    

}
.c-slider{
    height:60px;
    background-color: rgba(0,0,0,0.4);
}

.city-slider .item a{
	color:#fff;
	display: inline-block;
	text-align:center;
	width:100%;
}

.no-border-right{
	border-right:none !important;
}

.city-slider .carousel-control{
	width:1%;
	background-image: none;
	background-color: transparent;
	text-shadow: none;
	top:-10px;
}

/*-----------date picker----------*/
#ui-datepicker-div{
	background-color: #fff;
	border:1px solid #0078bf;
	padding:5px;
}


.ui-datepicker-title{
	text-align: center;
	background-color: #0078bf;
	padding:6px 10px;
	color:#fff;
}

.ui-datepicker-calendar thead tr th{
	padding:2px 6px;
	font-weight:bold;
	text-align: center;
}

.ui-datepicker-calendar tbody tr td{
	padding:0px 6px;
	font-weight:bold;
	text-align: center;
}

.ui-datepicker-next{
	float:right;
}

/*----welcome------*/

.welcome{
	padding:4em 0;
	text-align: center;
}

.welcome-heading{
	
	font-size: 2.2em;
	margin-bottom: 30px;
}

.welcome-desc{
	width:80%;
	font-size: 1.1em;
	margin:0 auto;
	margin-bottom: 30px;
}

.types h4{
	color:#000;
	font-family: avenir-black;
	margin:10px 0 0;
	color:#0078bf;
	font-size: 1em;
}

.types h4 a{
	color:#0078bf !important;
	transition: all 0.5s ease; 
}

.types .col-sm-3{
	padding:40px 15px 20px;
	transition: all 0.3s linear;
	border-radius: 29px;
}

.types .col-sm-3:hover{
	box-shadow: 0px 0px 10px #ccc;
}

.types .col-sm-3:hover .ministay-icon a{
	
	background-color: #0078bf;
	color:#fff;
}


.ministay-icon a{
    color: #0078bf;
    border: 2px solid #0078bf;
    padding: 24px;
    border-radius: 29px;
    font-size: 5em;
    width: 160px;
    margin: 0 auto 20px;
    height: 160px;
    transition: all 0.3s linear; 
    display: block;
}




/*----welcome ends------*/

/*----------app---------*/

.app{
	background-image: url(../images/background1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	padding:3em 0 4em;
}

.app-heading h1{
	font-size: 2.2em;
	padding-right: 60px;
}

.app-desc {
	padding:0;
	list-style-type: none;
	margin:20px 0;
}

.app-desc li{
	line-height: 2.1em;
}

.app-btn{
	background-color: transparent;
	border:none;
	padding:0;
	margin-right: 10px;
	max-width: 150px;
}


.phone-img{
	text-align: center;
	margin-top: 20px;
}


/*--------------------------------------------*/

.daycation{
	padding:4em 0;
	text-align:center;
}

.daycation h1{
	margin-bottom: 1.6em;
	font-size:2.2em;
}

.dacation-types h1{
	margin-bottom: 10px;
	font-family: avenir-black;
	font-size: 3em;
	margin-top:0;
}

.dacation-types p{
	font-size: 1.4em;
}

/*-------------------------------------------*/


.testimonials{
	background-image: url(../images/background2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	padding:4em 0 16em 0;
	text-align:center;
}

.testimonials .item{
	padding-bottom:3em;
}

.testimonials .item p{
	font-size: 1.2em;
	margin-bottom: 0;
}

.testimonials .item h2{
	font-family: avenir-black;
	font-size: 2em;
	margin:10px 0 60px;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}


/*---------------------------------------------------------*/

.logo-slider{
	padding:2em 0;
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
    text-align:center;
}

.slick-slide img {
    width: 60%;
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*----------------------------------------------------------------------*/

footer{
	padding:2em 0 0;
	background-color: #0078bf;
	color:#fff;
	text-align:center;
}

footer a{
	color:#fff;
	line-height: 28px;
}

footer a:visited{
	color:#fff;
}

footer a:hover{
	color:#fff;
}

.footer-hotel{
	border-right:1px solid #fff;
}


.footer-app-b2b{
	padding:15px 0;
	margin-top:25px;
	background-color: #036ead;
}

.footer-links-b2b{
	padding:2em 0 1em;
	text-align: left;
}

.footer-links-b2b ul{
	list-style-type: none;
	padding:0 0 0 80px;
}

.footer-bottom{
	padding:0.4em;
	text-align: center;
	color:#fff;
}


.gepack{
	padding:15px 25px;
	font-size: 0.8em;
}



/*==========  Media Queries  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
    	.form-b2b .form-inline .form-control {
		    width: 70%;
		    font-size: 1em;
		}
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
    	.phone-img {
		    margin-top: 3em;
		    transform: rotateZ(0deg);
		}

		.app-heading h1 {
		    padding-right: 0px;
		    font-size: 1.8em;
		}

		.app-desc li {
		    line-height: 1.6em;
		}

		.app-btn img{
			height:50px;
		}

		footer .app-btn img{
			height:30px;
		}

		.navbar-nav-b2b li a:link {
		    color: #fff;
		    margin: 25px 0px;
		    padding: 10px 10px;
		    font-size: 0.8em;
		}


		.download-app a:link {
		    margin: 26px 0px !important;
		    padding: 8px 8px !important;
         
		}
        

		.form-b2b .form-inline .form-group{
			float:left;
			width:50%;
		}

		.form-b2b .form-inline .form-control {
		    width:auto;
			display: initial;
		    font-size: 1.3em;
		}

		.form-b2b input{
			border-right:none;
			border-bottom: 1px solid #ee764d;
		}

		.btn-b2b{
			margin-top: 15px;
             border:outset;
            
		}
        .btn-b2b:visited {
          border:none;
}

		.pills-b2b li a{
			margin:0;
		}

		.city-slider .item a{
			border:none;
			font-size:1em;
			padding:10px;
		}

		.banner {
		    padding: 80px 0;
		}

		.footer-links-b2b ul{
			list-style-type: none;
			padding:0 0 0 0px;
		}

		
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 767px) {
    	.navbar-toggle{
    		background-color: #fff;
    	}

    	.navbar-toggle .icon-bar{
    		background-color: #0078bf;
    	}

    	.navbar-brand {
    		padding:0;
    	}

    	.navbar-brand img{
    		height:50px;
    	}

    	.navbar-nav-b2b li a:link, .download-app a:link{
    		margin:0 !important;
    		text-align: center;
    	}

    	.banner {
		    padding: 10px 0;
		}

		.city-slider .item a{
			border:none;
			font-size:0.7em;
			padding:0;
		}

		

		.app-heading{
			text-align: center;
		}

		

		.footer-links-b2b{
			text-align: center;
		}

		.cc{
			margin-top: 30px;
		}

		footer{
			font-size:1em;
		}

		footer br{
			display: none;
		}

		
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
    	

    	.features span {
		    margin: 0;
            
		}

    	.form-b2b .form-inline .form-group{
			float:left;
			width:100% !important;
		}

		.form-b2b .form-inline .form-control{
			width:80%;
			display: initial;
		}

		

		.city-slider .item a{
			font-size:1em;
		}

		.welcome .types .col-xs-6, .dacation-types .col-xs-6, .hotels-b2b .col-xs-6, .footer .col-xs-4{
			width:100%;
		}

		.cc{
			margin-top: 10px;
		}

		.tab-text{
			position:static;
			width:100%;
			background-color: #000;
		}

		footer{
			font-size:1.2em;
		}

		.footer-hotel{
			border-right:none;
		}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    	.form-b2b .form-inline .form-control{
    		width:77%;
    	}

    }


.wrapper {
    text-align:center;
    font-size:20px;
    color:#fff;
    
    
}

/*
.line {
    width:1px;
    height:100px;
    color:#000;
    background:#000;
    margin-left:250px;
    animation: line 5s  ease-in-out 2s infinite;
} */

.circle-2 {
    width: 1px;
    height: 200px;
    background: red;
    position:absolute;
    top:0;
    left:250px;
}

.circle {
    line-height:100px;
    width: 100px;
    border-radius:50px;
    height: 100px;
    background: red;
  
    animation: mymove 5s  ease-in-out 2s infinite;
    position:absolute;
    top:100px;
    left:200px;
}


/* Chrome, Safari, Opera */
@keyframes line {
    0% { height:100px}
    50% { height:200px}
    100% { height:100px}
}

@keyframes mymove {
    0% { top:100px}
    50% { top:200px}
    100% { top:100px}
}


img{max-width:100%;}
	*{transition: all .5s ease;-moz-transition: all .5s ease;-webkit-transition: all .5s ease}
.my-list {
    width: 100%;
    padding: 10px;
    border: 1px solid #f5efef;
    float: left;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 2px 3px 0px #e4d8d8;
    position:relative;
    overflow:hidden;
}
.my-list h3{
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #ccc4c4;
    margin-bottom: 5px;
    padding-bottom: 5px;
    }
	.my-list span{float:left;font-weight: bold;}
	.my-list span:last-child{float:right;}
	.my-list .offer{
    width: 100%;
    float: left;
    margin: 5px 0;
    border-top: 1px solid #ccc4c4;
    margin-top: 5px;
    padding-top: 5px;
    color: #afadad;
    }
	.detail {
    position: absolute;
    top: -107%;
    left: 0;
    text-align: center;
    background: #fff ;height: 100%;width:100%;
	
}
	
.my-list:hover .detail{top:0;}







