@import 'variables'
@import 'modules'
.dropdown-content
  background-color: $bg-color
nav
  background-color: $bg-color
  box-shadow: none
  padding: 0 10px
  ul
    float: right
    .btn
      background-color: transparentize($bg-color, 1)
      box-shadow: none
      border: 0px
      padding: 0 0 0 5px
      font-style: normal
      &:hover
        background-color: $bg-color
        border: 0px
        box-shadow: none
        color: shade($text-color, 50)
        &::before
          content: ""
          border-left: 3px solid red
          margin: 10px
    a:hover
        color: shade($text-color, 50)
        box-shadow: none
        &::before
          content: ""
          border-left: 3px solid #93FF33
          margin: 10px

.tag_line
  font-size: 150px
  font-family: 'Poiret One', cursive
  color: lighten(green, 65)

.tag_line--1
  font-size: 120px
  font-family: 'Poiret One', cursive
  color: lighten(orange, 20)

.tag_line--2
  font-size: 100px
  font-family: 'Poiret One', cursive

//About-us
.about-us
  background-color: $text-color

//Features
.features
  background-color: shade($text-color,1)

//OurService
.our-service
  background-color: shade($text-color,6)
  h6
    font-size: 20px
    text-align: center
.tabs
  background-color: shade($text-color,6)
.sub-heading
  text-align: center


//Footer
.footer-list
  margin-top: 20%
  li
    margin: 10px 0
