.heading
  text-align: center
  font-family: 'Alegreya Sans SC', sans-serif
  &::before
    content: ""
    border-left: 3px solid #93FF33
    margin: 10px
.content
  font-family: 'Josefin Slab', serif
  font-size: 20px
