body
  font-family: 'Roboto', sans-serif
  color: $text-color
blockquote
  border: 0px
.heading
  font-size: 4em
  text-align: center
  margin: 50% 0 0 0
  &::before
    content: ""
    border-left: 5px solid $primary-color
    margin-right: 20px

.content
  font-size: 1.4em
  text-align: center
  margin : 0

.nav-tabs
  li
    a:hover
      border: 0px
      background: none
      color: $primary-color
.tab-content
  font-size: 1.3em
  margin-top: 5%
.heading-career
  font-size: 3em
  text-align: center
  margin-top: 7%
  &::before
    content: ""
    border-left: 5px solid $primary-color
    margin-right: 20px
.content-career
  font-size: 1.4em
  margin-top: 5%
.career-btn
  font-size: 1.3em
  border-bottom: 1px solid $primary-color
  &:hover
    border: 0px
    background: none
    color: $primary-color

.footer
  text-align: center
  h3
    &::before
      content: ""
      border-left: 5px solid $primary-color
      margin-right: 20px
  ul
    li
      a
        color: $text-color
        &:hover
          color: $primary-color
.form-control
  margin-top: 1%
  width: 50%
  background-color: #000
  color: $text-color
  text-align: center
  &::placeholder
    color: $text-color

.sub-btn
  background: none
  margin-top: 1%
  &:hover
    border-bottom: 1px solid $primary-color
    color: $primary-color
