.bg-white{
	    background: white;
}
.opo{
	padding: 10px;
	    margin: 0px;
}
.imgdiv img{
	    width: 100%;
}
.bord{
	border-bottom: 4px solid #337ab7;
    padding: 10px;	
    box-shadow: 8px 8px 10px #aaaaaa, 8px 8px 10px #aaaaaa;
}
.mar{
	margin: 4% 0%;
}
.cstm-ul{
	margin: 0 auto;
    width: auto;
    text-align: center;
    padding-left: 10%;
}
.cstm-ul li{
	    width: auto;
    display: inline-block;
    text-align: center;
    padding: 14px 0;
    margin-right: 10%;
}
.plan-a{
	background-image: url("./Images/ban.jpg");
   background-repeat:no-repeat;
   background-size:cover;
}

.plan-a{
    
    color: #fff;
        padding: 20px 0px;
}
.fa{
	    margin-right: 10px;
}
.cstm-ul li img{
	   width: 24px;
    height: 23px;
    float: left;
}

.cstm-ul-2{
	margin: 0 auto;
    width: 100%;
    text-align: left;
    padding-left: 10%;
}
.cstm-ul-2 li{
	    width: auto;
    display: inline-block;
    text-align: center;
    padding: 14px 0;
    margin-right: 10%;
}
.cstm-ul-2 li img{
	   width: 24px;
    height: 23px;
    float: left;
}
.img-sd{
	width: 100%;
	padding-top: 50%;
}
.devopl{
	padding: 20px 0px;
}
.bord-1{
	border: 2px solid #337ab7;
    padding: 10px;	
        border-radius: 6%;
        box-shadow: -1px 5px 10px #aaaaaa, 3px 3px 10px #aaaaaa;
}
.spl-img{
    width: 100px;
    height: 100px;
    float: left;
    position: absolute;
    left: 34%;
    bottom: 78%;
}
.detail-2{
	padding-top: 10%;
}
.spl-img img{
	width: 100%;
    height: 100%;
    border-radius: 100%;
}
.super-test{
	    margin-top: 4%;
	        background: #0c100e;
    color: #fff;
}
.super-test h2{
	margin-bottom: 5%;
}
.sudo a{
	color: #fff;
}
.super-test-2{
	        background: #0c100e;
    color: #fff;
}
