body,.row
  margin: 0px
  padding: 0px
  font-family: 'Nunito Sans',"Helvetica Neue",Helvetica,Arial,sans-serif

.m-top-bottom
  margin: 15px 0
.m-bottom-20
  margin-bottom: 20px
a
  text-decoration: none
  color: #f15052
  &:hover
    text-decoration: none
    color: #f15052

// heading
.heading
  &::before
    content: ""
    position: absolute
    left    : 40%
    bottom  : 0
    height  : 1px
    width   : 20%
    border-bottom: 2px solid black

// supoort__content
.support__content
  margin: 0px
  background: #fafafa

.support__content-top,.support__content-middle,.supoort__content-bottom
  margin: 10px 25%
  background: #ffff
  h4
    font-weight: bold
  p
    width: 45vw
  button
    padding: 10px
  ol
    margin: 0
    li
      margin: 15px 0
      padding: 0
  .grey-text
    color: lighten(black,60)
    margin: 0
