body,.row
  margin: 0
  padding: 0
  font-family: 'Montserrat',Helvetica, sans-serif

.m-top-bottom
  margin: 10px 0

.p-top
  padding-top: 80px

.p-top-bottom
  padding: 10px 0

.downloadApp__header
  background: url('../img/dwnldapp.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  color: white
  text-align: center


.downloadApp__header-content
  padding: 130px 0
  h1
    font-weight: lighter

.downloadApp__content
  padding: 100px 0 50px
  a
    background: #000
    text-decoration: none
    color: #fff
    &:hover
      color: #fff
