<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nigerianwoodcharcoal</title>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Muli|Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div >
  <section class="header">
    <div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo">Nigerianwoodcharcoal</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">HOME</a></li>
        <li><a href="pages/company_profile.html">COMPANY PROFILE</a></li>
        <li><a href="pages/products.html">OUR PRODUCTS</a></li>
        <li><a href="pages/Contact-us/index.html">CONTACT US</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">HOME</a></li>
        <li><a href="pages/company_profile.html">COMPANY PROFILE</a></li>
        <li><a href="pages/products.html">OUR PRODUCTS</a></li>
        <li><a href="pages/Contact-us/index.html">CONTACT US</a></li>
      </ul>
    </div>
  </nav>
  </div>
    <div class="row">
      <div class="container">
      <div class="col m12">
        <h1>Nigerianwoodcharcoal</h1>
      </div>
    <div class="col m12">
      <div class="col m6 offset-m3">
        <div class="input-field">
          <i class="material-icons prefix">search</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Search</label>
        </div>
      </div>
      </div>
    </div>
    </div>
  </section>

<!-- about-us -->
<section class="about-us">
  <div class="row">
    <div class="container">
      <div class="col m12">
        <h1 class="heading">ABOUT US</h1>
      </div>
      <div class="col m12" >
        <p class="about-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col m12 m-top-10">
        <div class="col m6" data-aos="fade-right">
          <h3 class="heading" >Our Infrastructure</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col m6" data-aos="fade-left">
          <img src="imgs/infra.jpg" alt="" class="responsive-img">
        </div>
      </div>
      <div class="col m12 m-top-10" data-aos="fade-left">
        <div class="col m6">
            <img src="imgs/quality-control.svg" alt="" class="responsive-img">
        </div>
        <div class="col m6" data-aos="fade-right">

          <h3 class="heading">Quality Control</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Products -->
<section class="products">
  <div class="row">
    <div class="container">
      <div class="col m12">
        <h1 class="heading">Our Products</h1>
      </div>
      <div class="col m12">
        <div class="slider">
    <ul class="slides">
      <li>
        <div class="row">
          <div class="col m4">
            <img src="imgs/wood-charcoal.jpg" alt="">
          </div>
          <div class="col m8">
            <div class="col m12"><h4>Wood Charcoal</h4></div>
            <div class="col m12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col m12" align="center">
              <a class="waves-effect waves-light btn m-top-10">Send Enquiry</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col m4">
            <img src="imgs/coconut-sheel.jpg" alt="">
          </div>
          <div class="col m8">
            <div class="col m12"><h4>Coconut Shell Briquette</h4></div>
            <div class="col m12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="col m12" align="center">
              <a class="waves-effect waves-light btn m-top-10">Send Enquiry</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col m4">
            <img src="imgs/woodcb.jpg" alt="">
          </div>
          <div class="col m8">
            <div class="col m12"><h4>Wood Charcoal Briquette</h4></div>
            <div class="col m12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="col m12" align="center">
              <a class="waves-effect waves-light btn m-top-10">Send Enquiry</a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col m4">
            <img src="imgs/coconut-shell.jpg" alt="">
          </div>
          <div class="col m8">
            <div class="col m12"><h4>Coconut Shell Charcoal</h4></div>
            <div class="col m12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="col m12" align="center">
              <a class="waves-effect waves-light btn m-top-10">Send Enquiry</a>
            </div>
          </div>
        </div>
        </div>
      </li>
    </ul>
  </div>

      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<section class="footer">
  <div class="row">
    <div class="col s12">
      <div class="col s3">
        <h5 class="footer-logo">Nigerianwoodcharcol</h5>
      </div>
      <div class="col s3">
        <h5 class="heading">Site Map</h5>
        <ul class="siteMap">
          <li><a href="#">HOME</a></li>
          <li><a href="pages/company_profile.html">COMPANY PROFILE</a></li>
          <li><a href="pages/products.html">OUR PRODUCTS</a></li>
          <li><a href="pages/Contact-us/index.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="col s3">
        <h5 class="heading">Address</h5>
        <ul>
          <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;
2-3-724/A/1/2, Amberpet, Hyderabad</p>
            <p>- 500013, Telangana, India</p>
          </li>
          <li><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;91-40-65576375/64525566</li>
        </ul>
      </div>
      <div class="col s3">
        <h5 class="heading">Owner</h5>
        <ul>
          <li>Mr. M. A. Aleem (Proprietor)</li>
          <li><p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;+919246376375, +919866378673</p></li>
        </ul>
      </div>
    </div>
    <div class="col s12">
      <div class="container">
      <div class="col s4"><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Send Enquiry</a></div>
      <div class="col s4"><a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a></div>
      <div class="col s4"><a href=""><i class="fa fa-product-hunt" aria-hidden="true"></i> Product Showcase</a></div>
      </div>
    </div>
  </div>
</section>
      </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="js/jquery.particleground.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" charset="utf-8"></script>
<script src="js/index.js" charset="utf-8"></script>
<script>
  $(document).ready(function() {
    $(".button-collapse").sideNav();
    $('.slider').slider();
  });

  AOS.init();
</script>
</body>
</html>
