<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<link rel="stylesheet" type="text/css" href="../css/card.css" />
	<link rel="stylesheet" type="text/css" href="../css/pattern.css" />
	<link rel="stylesheet" href="../css/footer.css">
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
	if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
		var root = document.getElementsByTagName('html')[0];
		root.setAttribute('class', 'ff');
	};
	</script>
</head>

<body class="demo-3">
	<h1><a href="../index.html" class="back-button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>Our-Products</h1></h1>
	<div class="container">
		<div class="content">
			<!-- trianglify pattern container -->
			<div class="pattern pattern--hidden"></div>
			<!-- cards -->
			<div class="wrapper">
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath1">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath1)" width="1920" height="500" xlink:href="../imgs/NIGERIAN HARDWOOD NATURAL CHARCOAL.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">NIGERIAN HARDWOOD NATURAL CHARCOAL</h2>
							</div>
							<div class="card__copy">
								<img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-15-48.jpg" alt="author01" />
								<img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-16-02.jpg" alt="author01" />
								<img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-17-22.jpg" alt="author01" />
									<img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-18-12.jpg" alt="author01" />
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath2">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath2)" width="1920" height="500" xlink:href="../imgs/HARDWOOD CHARCOAL BRIQUETTE.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">HARDWOOD CHARCOAL BRIQUETTE</h2>
							</div>
								<div class="card__copy">
									<img class="meta__avatar" src="../nigerian logo with some image/HARDWOOD CHARCOAL BRIQUETTE/FL-04-11-2017-04-15-48.jpg" alt="author01" />
									<img class="meta__avatar" src="../nigerian logo with some image/HARDWOOD CHARCOAL BRIQUETTE/FL-04-11-2017-04-17-22.jpg" alt="author01" />
									<!-- <img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-17-22.jpg" alt="author01" /> -->
										<!-- <img class="meta__avatar" src="../nigerian logo with some image/NIGERIAN HARDWOOD NATURAL CHARCOAL/FL-04-11-2017-04-18-12.jpg" alt="author01" /> -->
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur aliquam alias veniam. Praesentium voluptatum deleniti enim eos ipsum repudiandae, magnam saepe nostrum recusandae qui fuga, aliquam vero aperiam error.</p> -->
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath3">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath3)" width="1920" height="500" xlink:href="../imgs/CHARCOAL FOR INDUSTRY FUEL,FURNACE, METALLURGY.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">CHARCOAL FOR INDUSTRY FUEL,FURNACE, METALLURGY</h2>
								<!-- <p class="card__subtitle">Helen's view on wells</p> -->
							</div>
							<div class="card__copy">
									<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-17-33.jpg" alt="author01" />
									<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-17-43.jpg" alt="author01" />
									<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-18-03.jpg" alt="author01" />
										<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-18-43.jpg" alt="author01" />
										<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-18-53.jpg" alt="author01" />
										<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-19-02.jpg" alt="author01" />
										<img class="meta__avatar" src="../nigerian logo with some image/CHARCOAL FOR INDUSTRY/FL-04-11-2017-04-19-11.jpg" alt="author01" />
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, tenetur aliquam alias veniam. Praesentium voluptatum deleniti enim eos ipsum repudiandae, magnam saepe nostrum recusandae qui fuga, aliquam vero aperiam error.</p> -->

							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath4">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath4)" width="1920" height="500" xlink:href="../imgs/BBQ GRILL NATURAL CHARCOAL.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">BBQ GRILL NATURAL CHARCOAL</h2>
							</div>
							<div class="card__copy">
								<div class="meta">
									<!-- <../imgs class="meta__avatar" src="../imgs/coconut-shell.jpg" alt="author04" /> -->
									<span class="meta__author">lorem</span>
									<span class="meta__date">06/14/2015</span>
								</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath5">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath5)" width="1920" height="500" xlink:href="../imgs/SHISHA NATURAL CHARCOAL.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">SHISHA NATURAL CHARCOAL</h2>
							</div>
							<div class="card__copy">
								<div class="meta">

									<span class="meta__author">lorem</span>
									<span class="meta__date">06/11/2015</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath6">
									<polygon class="clip" points="0,500 0,0 1920,0 1920,500"></polygon>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath6)" width="1920" height="500" xlink:href="../imgs/f.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Freedom Fighters</h2>
								<p class="card__subtitle">When it's too hot to think</p>
							</div>
							<div class="card__copy">
								<div class="meta">
									<../imgs class="meta__avatar" src="../imgs/authors/6.png" alt="author06" />
									<span class="meta__author">Tom Goldman</span>
									<span class="meta__date">06/10/2015</span>
								</div>
								<p>Business model canvas bootstrapping deployment startup. In A/B testing pivot niche market alpha conversion startup down monetization partnership business-to-consumer success for investor mass market business-to-business.</p>
								<p>Release creative social proof influencer iPad crowdsource gamification learning curve network effects monetization. Gamification business plan mass market www.discoverartisans.com direct mailing ecosystem seed round sales long tail vesting period.</p>
								<p>Product management ramen bootstrapping seed round venture holy grail technology backing partner network entrepreneur beta marketing value proposition. Android stealth conversion scrum project network effects. Creative alpha long tail conversion stealth growth hacking iteration investor A/B testing prototype customer. Startup www.discoverartisans.com direct mailing launch party partnership market ramen metrics focus value proposition.</p>
								<p>Stock infrastructure seed round sales paradigm shift technology user experience focus gamification. Partnership metrics business plan stealth business-to-business. Deployment graphical user interface monetization. Twitter incubator scrum project entrepreneur branding burn rate ramen backing paradigm shift virality crowdsource.</p>
								<p>Social proof MVP ecosystem. Ramen launch party pitch deployment stealth. Vesting period MVP equity. Focus creative partnership founders iteration agile development infographic.</p>
								<p>Low hanging fruit burn rate innovator user experience niche market A/B testing creative launch party product management release. Www.discoverartisans.com influencer business model canvas user experience gamification paradigm shift startup research &amp; development iPad agile development. Strategy incubator infographic success marketing buzz A/B testing responsive web design. Traction research &amp; development pitch seed money venture niche market accelerator network effects.</p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- /cards -->
		</div><!-- /content -->
	</div>
	<!-- /container -->
	<!-- JS -->
	<script src="../js/vendors/trianglify.min.js"></script>
	<script src="../js/vendors/TweenMax.min.js"></script>
	<script src="../js/vendors/ScrollToPlugin.min.js"></script>
	<script src="../js/vendors/cash.min.js"></script>
	<script src="../js/Card-polygon.js"></script>
	<script src="../js/demo-3.js"></script>
</body>

</html>
